<?php
/**
*
* @package phpBB Gallery
* @version $Id$
* @copyright (c) 2007 nickvergessen nickvergessen@gmx.de http://www.flying-bits.org
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ACP_GALLERY_ALBUM_MANAGEMENT'		=> '相册管理',
	'ACP_GALLERY_ALBUM_PERMISSIONS'		=> '权限',
	'ACP_GALLERY_ALBUM_PERMISSIONS_COPY'	=> '复制权限',
	'ACP_GALLERY_CONFIGURE_GALLERY'		=> '配置画廊',
	'ACP_GALLERY_LOGS'				=> '画廊日志',
	'ACP_GALLERY_LOGS_EXPLAIN'		=> '此列表显示所有画廊操作的用户。',
	'ACP_GALLERY_MANAGE_ALBUMS'		=> '管理相册',
	'ACP_GALLERY_OVERVIEW'			=> '概述',

	'ACP_GALLERY_OVERVIEW'         => 'phpBB 画廊',
	'ACP_GALLERY_OVERVIEW_EXPLAIN' => '这里有一些关于您的画廊的统计数据。',

	// File dirs states
	'ACP_FILES_DIR_STATE'          => '<strong>./files/</strong> 状态',
	'ACP_CORE_DIR_STATE'           => '<strong>./files/phpbbgallery/core/</strong> 状态',
	'ACP_SOURCE_DIR_STATE'         => '<strong>./files/phpbbgallery/core/source/</strong> 状态',
	'ACP_MEDIUM_DIR_STATE'         => '<strong>./files/phpbbgallery/core/medium/</strong> 状态',
	'ACP_MINI_DIR_STATE'           => '<strong>./files/phpbbgallery/core/mini/</strong> 状态',

	'ACP_GALLERY_CONFIG'			=> '画廊配置',
	'ACP_GALLERY_CONFIG_EXPLAIN'	=> '您可以在此更改画廊的常规设置。',
	'ACP_GALLERY_CONFIG_UPDATED'	=> '画廊配置已成功更新',

	'ACP_GALLERY_PERMISSIONS_EXPLAIN'		=> '您可以在此查看所有用户/组的画廊权限。',
	'ACP_GALLERY_PERMISSIONS_COPY_EXPLAIN'	=> '您可以在此复制画廊权限（从一个相册到另一个相册）。',
	'ACP_GALLERY_RESYNC_ALBUMS'				=> '重新同步相册',
	'ACP_GALLERY_RESYNC_ALBUMS_EXPLAIN'		=> '如果您觉得相册的图像/评论/评级统计不正确，您可以重新同步它们。',
	'ACP_GALLERY_RESYNCED'					=> '相册已成功重新同步',
	'ACP_GALLERY_SETTINGS'					=> '画廊设置',
	'ACP_GALLERY_SETTINGS_ADVANCED'			=> '高级设置',
	'ACP_GALLERY_SETTINGS_ADVANCED_EXPLAIN'	=> '您可以在此更改画廊的高级设置。',
	'ACP_GALLERY_SETTINGS_EXPLAIN'			=> '您可以在此更改画廊的基本设置。',
	'ACP_GALLERY_SORT_ALBUMS'				=> '排序相册',
	'ACP_GALLERY_SORT_ALBUMS_EXPLAIN'		=> '您可以在此更改相册的排序顺序。',

	'GALLERY_CONFIG_NOT_WRITABLE'	=> '画廊配置文件不可写。',

	'ACP_GALLERY_INDEX_SETTINGS'			=> '索引设置',
	'ACP_GALLERY_INDEX_SETTINGS_EXPLAIN'	=> '这些设置定义了画廊索引页的哪些功能将被显示。',
	'INDEX_SETTINGS_UPDATED'				=> '索引设置已成功更新',

	'ACP_GALLERY_INDEX_OPTIONS'		=> '索引页选项',
	'ACP_GALLERY_INDEX_OTHERS'		=> '其他设置',
	'ACP_GALLERY_INDEX_DISPLAY'		=> '索引显示选项',
	'ACP_GALLERY_INDEX_CONTESTS'	=> '竞赛设置',
	'ACP_GALLERY_INDEX_CONTESTS_EXP'	=> '您可以在这些设置中选择最近的竞赛，并将其显示在索引页上。',

	'ACP_GALLERY_MOD_SETTINGS'		=> '版主设置',
	'ACP_GALLERY_MOD_SETTINGS_EXPLAIN'	=> '您可以在此更改画廊的版主设置。',
	'ACP_GALLERY_MOD_UPDATED'		=> '版主设置已成功更新',

	'ACP_GALLERY_PERSONAL_SETTINGS'		=> '个人相册设置',
	'ACP_GALLERY_PERSONAL_SETTINGS_EXPLAIN'	=> '您可以在此更改个人相册的设置。',
	'ACP_GALLERY_PERSONAL_UPDATED'		=> '个人相册设置已成功更新',

	'ACP_GALLERY_RESYNC_SETTINGS'		=> '重新同步设置',
	'ACP_GALLERY_RESYNC_SETTINGS_EXPLAIN'	=> '您可以在此更改重新同步设置。',
	'ACP_GALLERY_RESYNC_UPDATED'		=> '重新同步设置已成功更新',

	'ACP_GALLERY_UPLOAD_SETTINGS'		=> '上传设置',
	'ACP_GALLERY_UPLOAD_SETTINGS_EXPLAIN'	=> '您可以在此更改上传设置。',
	'ACP_GALLERY_UPLOAD_UPDATED'		=> '上传设置已成功更新',

	'ACP_GALLERY_WATERMARK_SETTINGS'		=> '水印设置',
	'ACP_GALLERY_WATERMARK_SETTINGS_EXPLAIN'	=> '您可以在此更改水印设置。',
	'ACP_GALLERY_WATERMARK_UPDATED'		=> '水印设置已成功更新',

	'ACP_GALLERY_IMAGE_SETTINGS'		=> '图像设置',
	'ACP_GALLERY_IMAGE_SETTINGS_EXPLAIN'	=> '您可以在此更改图像设置。',
	'ACP_GALLERY_IMAGE_UPDATED'		=> '图像设置已成功更新',

	'ACP_GALLERY_COMMENT_SETTINGS'		=> '评论设置',
	'ACP_GALLERY_COMMENT_SETTINGS_EXPLAIN'	=> '您可以在此更改评论设置。',
	'ACP_GALLERY_COMMENT_UPDATED'		=> '评论设置已成功更新',

	'ACP_GALLERY_RATE_SETTINGS'		=> '评分设置',
	'ACP_GALLERY_RATE_SETTINGS_EXPLAIN'	=> '您可以在此更改评分设置。',
	'ACP_GALLERY_RATE_UPDATED'		=> '评分设置已成功更新',

	'ACP_GALLERY_SEARCH_SETTINGS'		=> '搜索设置',
	'ACP_GALLERY_SEARCH_SETTINGS_EXPLAIN'	=> '您可以在此更改搜索设置。',
	'ACP_GALLERY_SEARCH_UPDATED'		=> '搜索设置已成功更新',

	'ACP_GALLERY_IMPORT_SETTINGS'		=> '导入设置',
	'ACP_GALLERY_IMPORT_SETTINGS_EXPLAIN'	=> '您可以在此更改导入设置。',
	'ACP_GALLERY_IMPORT_UPDATED'		=> '导入设置已成功更新',

	'ACP_GALLERY_CLEANUP_SETTINGS'		=> '清理设置',
	'ACP_GALLERY_CLEANUP_SETTINGS_EXPLAIN'	=> '您可以在此更改清理设置。',
	'ACP_GALLERY_CLEANUP_UPDATED'		=> '清理设置已成功更新',

	'ACP_GALLERY_EXIF_SETTINGS'		=> 'EXIF设置',
	'ACP_GALLERY_EXIF_SETTINGS_EXPLAIN'	=> '您可以在此更改EXIF设置。',
	'ACP_GALLERY_EXIF_UPDATED'		=> 'EXIF设置已成功更新',

	'ACP_GALLERY_RR_SETTINGS'		=> '报告和评级设置',
	'ACP_GALLERY_RR_SETTINGS_EXPLAIN'	=> '您可以在此更改报告和评级设置。',
	'ACP_GALLERY_RR_UPDATED'		=> '报告和评级设置已成功更新',

	'ACP_GALLERY_CONTEST_SETTINGS'		=> '竞赛设置',
	'ACP_GALLERY_CONTEST_SETTINGS_EXPLAIN'	=> '您可以在此更改竞赛设置。',
	'ACP_GALLERY_CONTEST_UPDATED'		=> '竞赛设置已成功更新',

	'ACP_GALLERY_FTP_SETTINGS'		=> 'FTP设置',
	'ACP_GALLERY_FTP_SETTINGS_EXPLAIN'	=> '您可以在此更改FTP设置。',
	'ACP_GALLERY_FTP_UPDATED'		=> 'FTP设置已成功更新',

	'ACP_GALLERY_SLIDESHOW_SETTINGS'		=> '幻灯片设置',
	'ACP_GALLERY_SLIDESHOW_SETTINGS_EXPLAIN'	=> '您可以在此更改幻灯片设置。',
	'ACP_GALLERY_SLIDESHOW_UPDATED'		=> '幻灯片设置已成功更新',

	'ACP_GALLERY_TRUNCATE_SETTINGS'		=> '截断设置',
	'ACP_GALLERY_TRUNCATE_SETTINGS_EXPLAIN'	=> '您可以在此更改截断设置。',
	'ACP_GALLERY_TRUNCATE_UPDATED'		=> '截断设置已成功更新',

	'ACP_GALLERY_UPDATE_SETTINGS'		=> '更新设置',
	'ACP_GALLERY_UPDATE_SETTINGS_EXPLAIN'	=> '您可以在此更改更新设置。',
	'ACP_GALLERY_UPDATE_UPDATED'		=> '更新设置已成功更新',

	'ACP_GALLERY_VERSION_CHECK_SETTINGS'		=> '版本检查设置',
	'ACP_GALLERY_VERSION_CHECK_SETTINGS_EXPLAIN'	=> '您可以在此更改版本检查设置。',
	'ACP_GALLERY_VERSION_CHECK_UPDATED'		=> '版本检查设置已成功更新',

	'ACP_GALLERY_YOUTUBE_SETTINGS'		=> 'YouTube设置',
	'ACP_GALLERY_YOUTUBE_SETTINGS_EXPLAIN'	=> '您可以在此更改YouTube设置。',
	'ACP_GALLERY_YOUTUBE_UPDATED'		=> 'YouTube设置已成功更新',

	'ACP_GALLERY_MISC_SETTINGS'		=> '其他设置',
	'ACP_GALLERY_MISC_SETTINGS_EXPLAIN'	=> '您可以在此更改其他设置。',
	'ACP_GALLERY_MISC_UPDATED'		=> '其他设置已成功更新',

	'ADD_ALBUM_ON_TOP'                  => '在顶部添加相册',
	'ADD_PERMISSIONS'                   => '添加权限',
	'ALBUM_ADMIN'                       => '相册管理',
	'ALBUM_ADMIN_EXPLAIN'               => '在 phpBB 画廊中没有分类，一切都是基于相册的。每个相册可以有无限数量的子相册，您可以确定是否可以发布到每个相册（即是否像旧分类一样）。在这里您可以添加、编辑、删除、锁定、解锁单个相册以及设置某些附加控制。如果您的图像不同步，您也可以重新同步相册。<strong>您需要为新创建的相册复制或设置适当的权限才能显示它们。</strong>',
	'ALBUM_AUTH_TITLE'                  => '相册权限',
	'ALBUM_CREATED'                     => '相册创建成功。',
	'ALBUM_DELETE'                      => '删除相册',
	'ALBUM_DELETE_EXPLAIN'              => '下面的表单将允许您删除相册并决定如何处理其中包含的图像',
	'ALBUM_DELETED'                     => '此相册已成功删除。',
	'ALBUM_DESC'                        => '描述',
	'ALBUM_DESC_EXPLAIN'                => '此处输入的任何 HTML 标记将按原样显示。',
	'ALBUM_DESC_TOO_LONG'               => '相册描述太长，必须少于 4000 个字符。',
	'ALBUM_EDIT_EXPLAIN'                => '下面的表单将允许您自定义此相册。请注意，管理控制是通过每个用户或用户组的相册权限设置的。',
	'ALBUM_ID'                          => '相册-ID',
	'ALBUM_IMAGE'                       => '相册图像',
	'ALBUM_IMAGE_EXPLAIN'               => '与该相册关联的附加图像的位置，相对于 phpBB 根目录。',
	'ALBUM_NAME_EMPTY'                  => '您必须为此相册输入名称。',
	'ALBUM_NO_TYPE_CHANGE_TO_CONTEST'   => '非竞赛相册不能转换为竞赛相册。',
	'ALBUM_PARENT'                      => '父相册',
	'ALBUM_PARENT_INVALID'              => '您选择的父相册无效。它要么是您正在编辑的相册的子相册，要么不存在。',
	'ALBUM_PASSWORD'                    => '相册密码',
	'ALBUM_PASSWORD_EXPLAIN'            => '为此相册定义密码，优先使用权限系统。',
	'ALBUM_PASSWORD_CONFIRM'            => '确认相册密码',
	'ALBUM_PASSWORD_CONFIRM_EXPLAIN'    => '只有在输入相册密码时才需要设置。',
	'ALBUM_RESYNCED'                    => '相册 "%s" 成功重新同步',
	'ALBUM_SETTINGS'                    => '相册设置',
	'ALBUM_STATUS'                      => '相册状态',
	'ALBUM_TYPE'                        => '相册类型',
	'ALBUM_TYPE_CAT'                    => '分类',
	'ALBUM_TYPE_CONTEST'                => '竞赛',
	'ALBUM_TYPE_UPLOAD'                 => '相册',
	'ALBUM_UPDATED'                     => '相册已成功更新。',
	'ALBUM_WATERMARK'                   => '显示水印',
	'ALBUM_WATERMARK_EXPLAIN'           => '如果此选项设置为 <samp>否</samp>，则无论权限如何，水印都不会显示！',
	'ALBUM_WITH_CONTEST_NO_TYPE_CHANGE' => '竞赛相册不能转换为非竞赛相册。',
	'ALBUMS'                            => '相册',

	'CACHE_DIR_SIZE'                      => '缓存目录大小',
	'CHANGE_AUTHOR_TO_GUEST'              => '将作者更改为游客',
	'CHECK'                               => '检查',
	'CHECK_AUTHOR_EXPLAIN'                => '未找到没有有效作者的图像。',
	'CHECK_COMMENT_EXPLAIN'               => '未找到没有有效作者的评论。',
	'CHECK_ENTRY_EXPLAIN'                 => '您必须运行检查，以搜索没有数据库条目的文件。',
	'CHECK_PERSONALS_EXPLAIN'             => '未找到没有有效所有者的个人相册。',
	'CHECK_PERSONALS_BAD_EXPLAIN'         => '未找到个人相册。',
	'CHECK_SOURCE_EXPLAIN'                => '未找到条目。您应该运行检查以确保。',
	'COLS_PER_PAGE'                       => '缩略图页面的列数',
	'COMMENT'                             => '评论',
	'COMMENT_ID'                          => '评论-ID',
	'COMMENT_MAX_LENGTH'                  => '评论的最大长度',
	'COMMENT_SYSTEM'                      => '启用评论系统',
	'COMMENT_USER_CONTROL'                => '用户可以控制评论',
	'COMMENT_USER_CONTROL_EXP'            => '允许用户选择其他用户是否可以评论他们的图像。',
	'CONTEST_DATE_EXPLAIN'                => '请输入 YYYY-MM-DD HH:MM 格式的日期。',
	'CONTEST_END'                         => '竞赛结束',
	'CONTEST_END_BEFORE_RATING'           => '竞赛结束时间不得早于竞赛评分开始时间。',
	'CONTEST_END_BEFORE_START'            => '竞赛结束时间不得早于竞赛开始时间。',
	'CONTEST_END_EXPLAIN'                 => '竞赛结束后，用户将无法再对图像进行评分。',
	'CONTEST_END_INVALID'                 => '竞赛结束时间无效 (%s)。请输入 YYYY-MM-DD HH:MM 格式的日期。',
	'CONTEST_RATING'                      => '评分开始',
	'CONTEST_RATING_BEFORE_START'         => '竞赛评分开始时间不得早于竞赛开始时间。',
	'CONTEST_RATING_EXPLAIN'              => '在"评分开始"之后，用户将无法再上传图像。',
	'CONTEST_RATING_INVALID'              => '竞赛评分开始时间无效 (%s)。请输入 YYYY-MM-DD HH:MM 格式的日期。',
	'CONTEST_SETTINGS'                    => '竞赛设置',
	'CONTEST_START'                       => '竞赛开始',
	'CONTEST_START_EXPLAIN'               => '在竞赛开始时，允许用户上传图像。',
	'CONTEST_START_INVALID'               => '竞赛开始时间无效 (%s)。请输入 YYYY-MM-DD HH:MM 格式的日期。',
	'COPY_PERMISSIONS'                    => '复制权限自',
	'COPY_PERMISSIONS_ADD_EXPLAIN'        => '如果您选择复制权限，则相册将具有与您在此选择的相册相同的权限。如果未选择相册，则需要稍后设置权限。',
	'COPY_PERMISSIONS_ALBUM_FROM_EXPLAIN' => '您要从中复制权限的源相册。',
	'COPY_PERMISSIONS_ALBUM_TO_EXPLAIN'   => '您要应用复制权限的目标相册。',
	'COPY_PERMISSIONS_CONFIRM'            => '请注意，这将覆盖所选相册上的任何现有权限。',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'       => '如果您选择复制权限，则相册将具有与您在此选择的相册相同的权限。这将使用您在此选择的相册的权限覆盖您之前为此相册设置的任何权限。如果未选择相册，则将保留当前权限。',
	'COPY_PERMISSIONS_FROM'               => '复制权限自',
	'COPY_PERMISSIONS_SUCCESSFUL'         => '已成功将权限复制到目标相册。',
	'COPY_PERMISSIONS_TO'                 => '应用权限到',
	'CREATE'                              => '创建',
	'CREATE_ALBUM'                        => '创建新相册',
	'CREATE_USERS_PEGA'                   => '为用户创建个人画廊',

	'DECIDE_MOVE_DELETE_CONTENT'   => '删除内容或移动到相册',
	'DECIDE_MOVE_DELETE_SUBALBUMS' => '删除子相册或移动到相册',
	'DEFAULT_SORT_EXPLAIN'         => '如果您在此选择 <samp>默认</samp>，则将采用配置中的默认排序。',
	'DEFAULT_SORT_METHOD'          => '默认排序方法',
	'DEFAULT_SORT_ORDER'           => '默认排序顺序',
	'DELETE_ALBUM_SUBS'            => '请先删除子相册',
	'DELETE_ALL_IMAGES'            => '删除图像',
	'DELETE_IMAGES'                => '删除图像',
	'DELETE_PERMISSIONS'           => '删除权限',
	'DELETE_SUBALBUMS'             => '删除子相册及其图像',
	'DISP_BIRTHDAYS'               => '显示生日',
	'DISP_FAKE_THUMB'              => '在相册列表中查看缩略图',
	'DISP_LOGIN'                   => '显示登录字段',
	'DISP_LOGIN_EXP'               => '仅限游客',
	'DISP_NEXTPREV_THUMB'          => '显示下一个/上一个图像的缩略图',
	'DISP_NEXTPREV_THUMB_EXPLAIN'  => '如果设置为否，则只有图像名称作为链接。',
	'DISP_PERSONAL_ALBUM_PROFILE'  => '在用户资料中显示个人相册链接',
	'DISP_STATISTIC'               => '显示画廊统计',
	'DISP_GALLERY_ICON'            => '显示画廊链接',
	'DISP_GALLERY_ICON_EXP'        => '在用户菜单中显示画廊链接。',
	'DISP_TOTAL_IMAGES'            => '在 index.php 上显示"总图像数"',
	'DISP_USER_IMAGES_PROFILE'     => '在用户资料中显示上传图像的统计信息',
	'DISP_VIEWTOPIC_ICON'          => '在 viewtopic.php 上显示个人相册按钮',
	'DISP_VIEWTOPIC_IMAGES'        => '在 viewtopic.php 上显示图像计数器',
	'DISP_VIEWTOPIC_LINK'          => '将图像计数器链接到用户的图像',
	'DISP_WHOISONLINE'             => '显示"谁在线上"',
	'DISPLAY_IN_RRC'               => '在"最近-随机"图像中显示此相册的图像',
	'DO_NOT_COPY_PERMISSIONS'      => '不复制权限',

	'EDIT_ALBUM' => '编辑相册',

	'FAKE_THUMB_SIZE'     => '缩略图大小',
	'FAKE_THUMB_SIZE_EXP' => '如果您想保持原始大小，请记住信息行的 16 像素',

	'GALLERY_ALBUMS_TITLE'                 => '画廊相册控制',
	'GALLERY_CONFIG'                       => '画廊配置',
	'GALLERY_CONFIG_EXPLAIN'               => '您可以在此更改 phpBB 画廊的常规设置。',
	'GALLERY_CONFIG_UPDATED'               => '画廊配置已成功更新。',
	'GALLERY_INDEX'                        => '画廊索引',
	'GALLERY_PURGE_CACHE_EXPLAIN'          => '如果您使用缩略图缓存功能，则必须在"画廊配置"中更改缩略图设置后清除缩略图缓存以使其重新生成。',
	'GALLERY_RESYNC_ALBUMS_TO_CPF'         => '将个人相册重新同步到资料字段',
	'GALLERY_RESYNC_ALBUMS_TO_CPF_EXPLAIN'  => '此操作将把所有顶级个人相册重新同步为基于联系人的自定义资料字段。<br> 警告！如果您有太多顶级个人相册，这可能需要一些时间！',
	'GALLERY_RESYNC_ALBUMS_TO_CPF_CONFIRM' => '您确定要将所有顶级个人相册重新同步为联系人 CPF 吗？',
	'GALLERY_STATS'                        => '画廊统计',
	'GALLERY_VERSION'                      => '画廊版本',
	'GD_VERSION'                           => '优化 GD 版本',
	'GENERAL_ALBUM_SETTINGS'               => '常规相册设置',
	'GIF_ALLOWED'                          => '允许上传 GIF 文件',
	'GUPLOAD_DIR_SIZE'                     => '上传目录大小',

	'HACKING_ATTEMPT'     => '黑客攻击！',
	'HANDLE_IMAGES'       => '如何处理图像',
	'HANDLE_SUBS'         => '如何处理子相册',
	'HOTLINK_ALLOWED'     => '链接白名单',
	'HOTLINK_ALLOWED_EXP' => '来自此域的图像链接始终允许。域必须仅用逗号分隔（无空格）。例如："flying-bits.org,phpbb.com"',
	'HOTLINK_PREVENT'     => '允许来自所有站点的图像链接',

	'IMAGE_DESC_MAX_LENGTH'      => '描述的最大长度',
	'IMAGE_ID'                   => '图像-ID',
	'IMAGE_SETTINGS'             => '图像设置',
	'IMAGES_PER_DAY'             => '每日图像数',
	'INDEX_SETTINGS'             => '画廊/index.php 的设置',
	'INFO_LINE'                  => '在缩略图上显示文件大小',
	'INHERIT_PERMISSIONS_ALBUM'  => '继承其他相册的权限',
	'INHERIT_PERMISSIONS_VICTIM' => '继承其他设置的权限',

	'JPG_ALLOWED'     => '允许上传 JPG 文件',
	'JPG_QUALITY'     => 'JPG 质量',
	'JPG_QUALITY_EXP' => '旋转或调整图像大小时，文件大小可能比操作前更大。使用此选项可以降低质量以节省磁盘空间。',

	'LIST_INDEX'             => '在父相册图例中列出子相册',
	'LIST_INDEX_EXPLAIN'     => '如果启用了父相册的"在图例中列出子相册"选项，则在索引和其他地方将此相册显示为父相册图例中的链接。',
	'LIST_SUBALBUMS'         => '在图例中列出子相册',
	'LIST_SUBALBUMS_EXPLAIN' => '如果启用了它们的"在父相册图例中列出子相册"选项，则在索引和其他地方将此相册的子相册显示为图例中的链接。',
	'LOCKED'                 => '锁定',
	'LOOK_UP_ALBUM'          => '选择相册',
	'LOOK_UP_ALBUMS_EXPLAIN' => '您可以选择多个相册。',

	'MANAGE_CRASHED_ENTRIES'   => '管理崩溃条目',
	'MANAGE_CRASHED_IMAGES'    => '管理崩溃图像',
	'MANAGE_PERSONALS'         => '管理个人相册',
	'MAX_IMAGES_PER_ALBUM'     => '每个相册的最大图像数',
	'MAX_IMAGES_PER_ALBUM_EXP' => '无限为 -1',
	'MEDIUM_CACHE'             => '缓存图像页面的调整大小图像',
	'MEDIUM_DIR_SIZE'          => '中等目录大小',
	'MISSING_ALBUM_NAME'       => '您需要为相册输入名称。',
	'MISSING_AUTHOR'           => '没有有效作者的图像',
	'MISSING_AUTHOR_C'         => '没有有效作者的评论',
	'MISSING_ENTRY'            => '没有数据库条目的文件',
	'MISSING_OWNER'            => '没有有效所有者的个人相册',
	'MISSING_OWNER_EXP'        => '子相册、图像和评论也会被删除。',
	'MISSING_SOURCE'           => '没有文件的图像',
	'MOVE_IMAGES_TO'           => '移动图像到',
	'MOVE_SUBALBUMS_TO'        => '移动子相册到',

	'NEW_ALBUM_CREATED'       => '新相册已成功创建',
	'NO_ALBUM_SELECTED'       => '您需要至少选择一个相册。',
	'NO_DESTINATION_ALBUM'    => '您尚未指定要将内容移动到的相册。',
	'NO_PERMISSIONS_SELECTED' => '您需要至少选择一个相册或特殊权限系统。',
	'NO_VICTIM_SELECTED'      => '您需要至少选择一个用户或组。',
	'NO_INHERIT'              => '不复制权限',
	'NO_PARENT_ALBUM'         => '无父相册',
	'NO_SUBALBUMS'            => '没有附加相册',
	'NUMBER_ALBUMS'           => '相册数量',
	'NUMBER_IMAGES'           => '图像数量',
	'NUMBER_PERSONALS'        => '个人相册数量',

	'OWN_PERSONAL_ALBUMS'         => '自己的个人相册',
	'OWN_PERSONAL_ALBUMS_EXPLAIN' => '这些权限在用户 A 访问自己的个人相册时使用。<strong>如果您的用户无法创建个人相册，则需要编辑这些权限。</strong>',
	'PERSONAL_ALBUMS_EXPLAIN'     => '这些权限在用户 A 访问用户 B 的个人相册时使用。<strong>如果您的版主无法在个人相册中管理图像，则需要编辑这些权限。</strong>',

	'PERMISSION'         => '权限',
	'PERMISSION_NEVER'   => '从不',
	'PERMISSION_NO'      => '否',
	'PERMISSION_SETTING' => '设置',
	'PERMISSION_YES'     => '是',

	'PERMISSION_A_COUNT'          => '可能的个人子相册数量',
	'PERMISSION_A_LIST'           => '可以看到相册',
	'PERMISSION_A_RESTRICT'       => '可以限制访问',
	'PERMISSION_A_UNLIMITED'      => '无限个人子相册数量',
	'PERMISSION_C'                => '评论',
	'PERMISSION_C_DELETE'         => '可以删除自己的评论',
	'PERMISSION_C_EDIT'           => '可以编辑自己的评论',
	'PERMISSION_C_POST'           => '可以在图像上评论',
	'PERMISSION_C_READ'           => '可以阅读评论',
	'PERMISSION_I'                => '图像',
	'PERMISSION_I_APPROVE'        => '可以无需批准上传',
	'PERMISSION_I_COUNT'          => '可上传图像数',
	'PERMISSION_I_DELETE'         => '可以删除自己的图像',
	'PERMISSION_I_EDIT'           => '可以编辑自己的图像',
	'PERMISSION_I_LOCK'           => '可以锁定图像',
	'PERMISSION_I_RATE'           => '可以对图像评分',
	'PERMISSION_I_RATE_EXPLAIN'   => '访客和图像上传者<samp>永远</samp>不能对图像评分。',
	'PERMISSION_I_REPORT'         => '可以举报图像',
	'PERMISSION_I_UNLIMITED'      => '可以无限上传图像',
	'PERMISSION_I_UPLOAD'         => '可以上传图像',
	'PERMISSION_I_UPLOAD_EXPLAIN' => '此权限也用于确定用户在其他论坛具有版主权限时是否可以将图像移动到相册。',
	'PERMISSION_I_VIEW'           => '可以查看图像',
	'PERMISSION_I_WATERMARK'      => '可以查看无水印图像',
	'PERMISSION_M'                => '版主',
	'PERMISSION_MISC'             => '杂项',
	'PERMISSION_M_COMMENTS'       => '可以管理评论',
	'PERMISSION_M_DELETE'         => '可以删除图像',
	'PERMISSION_M_EDIT'           => '可以编辑图像',
	'PERMISSION_M_MOVE'           => '可以移动图像',
	'PERMISSION_M_REPORT'         => '可以管理举报',
	'PERMISSION_M_STATUS'         => '可以批准和锁定图像',

	'PERMISSION_EMPTY'         => '您未设置所有权限。',
	'PERMISSIONS'              => '权限',
	'PERMISSIONS_COPY'         => '复制相册权限',
	'PERMISSIONS_COPY_EXPLAIN' => '在这里您可以将相册权限从一个相册复制到一个或多个其他相册。',
	'PERMISSIONS_EXPLAIN'      => '在这里您可以更改哪些用户和组可以访问哪些相册。',
	'PERMISSIONS_STORED'       => '权限已成功存储。',
	'PERSONAL_ALBUM_INDEX'     => '将个人相册视为索引上的相册',
	'PERSONAL_ALBUM_INDEX_EXP' => '如果选择"否"，则会在下方显示链接。',
	'PEGA_CREATED'             => '已为 %s 创建个人画廊。',
	'PEGA_ALREADY_EXISTS'      => '%s 已经有个人画廊。',
	'PGALLERIES_PER_PAGE'      => '每页个人画廊数',
	'ITEMS_PER_PAGE'           => '每页项目数',
	'ITEMS_PER_PAGE_EXP'       => '每页的图像/相册/评论数',
	'RANDOM_ON_INDEX'          => '在索引上显示随机图像',
	'RANDOM_ON_INDEX_EXP'      => '画廊索引页面上是否应有随机图像。',
	'RANDOM_ON_INDEX_COUNT'    => '随机图像计数',
	'RECENT_ON_INDEX'          => '显示最近图像',
	'RECENT_ON_INDEX_EXP'      => '索引上是否应显示最近图像',
	'RECENT_ON_INDEX_COUNT'    => '最近图像计数',
	'PHPBB_INTEGRATION'        => 'phpBB 集成',
	'PNG_ALLOWED'              => '允许上传 PNG 文件',
	'WEBP_ALLOWED'             => '允许上传 WEBP 文件',
	'PURGED_CACHE'             => '已清除缓存',

	'RATE_SCALE'                 => '评分范围',
	'RATE_SYSTEM'                => '启用评分系统',
	'REDIRECT_ACL'               => '现在您可以%s设置权限%s给这个相册。',
	'REMOVE_IMAGES_FOR_CAT'      => '在将相册类型切换到分类之前，您需要删除相册中的图像。',
	'RESET_RATING'               => '重置相册评分',
	'RESET_RATING_COMPLETED'     => '评分已成功删除。',
	'RESET_RATING_CONFIRM'       => '您真的要删除相册"%s"中图像的所有评分吗？',
	'RESET_RATING_EXPLAIN'       => '删除特定相册中图像的所有评分。',
	'RESIZE_IMAGES'              => '调整较大图像的大小',
	'RESYNC_IMAGECOUNTS'         => '重新同步图像计数',
	'RESYNC_IMAGECOUNTS_CONFIRM' => '您确定要重新同步图像计数吗？',
	'RESYNC_IMAGECOUNTS_EXPLAIN' => '只会考虑现有图像。',
	'RESYNC_LAST_IMAGES'         => '刷新"最新图像"',
	'RESYNC_PERSONALS'           => '重新同步个人相册',
	'RESYNC_PERSONALS_CONFIRM'   => '您确定要重新同步图像计数吗？',
	'RESYNCED_IMAGECOUNTS'       => '已重新同步图像计数',
	'RESYNCED_LAST_IMAGES'       => '已刷新"最新图像"',
	'RESYNCED_PERSONALS'         => '已重新同步个人相册',
	'ROTATE_IMAGES'              => '允许旋转图像',
	'ROTATE_IMAGES_EXP'          => '此功能目前无法使用，因为您的 GD 版本中未包含所需函数"imagerotate"。',
	'ROWS_PER_PAGE'              => '缩略图页面的行数',

	'RRC_DISPLAY_ALBUMNAME'  => '相册名称',
	'RRC_DISPLAY_COMMENTS'   => '评论',
	'RRC_DISPLAY_IMAGENAME'  => '图像名称',
	'RRC_DISPLAY_IMAGETIME'  => '图像时间',
	'RRC_DISPLAY_IMAGEVIEWS' => '图像查看',
	'RRC_DISPLAY_IP'         => '用户 IP',
	'RRC_DISPLAY_NONE'       => '无',
	'RRC_DISPLAY_OPTIONS'    => '缩略图下方应显示哪些值',
	'RRC_DISPLAY_USERNAME'   => '用户名',
	'RRC_DISPLAY_RATINGS'    => '评分',
	'RRC_GINDEX'             => '最近和随机图像及评论功能',
	'RRC_GINDEX_COLUMNS'     => '列',
	'RRC_GINDEX_COMMENTS'    => '折叠评论',
	'RRC_GINDEX_CONTESTS'    => '竞赛数',
	'RRC_GINDEX_CROWS'       => '评论数',
	'RRC_GINDEX_MODE'        => '模式',
	'RRC_GINDEX_MODE_EXP'    => '"随机图像"可能需要一些时间加载，特别是在大型数据库中！',
	'RRC_GINDEX_PGALLERIES'  => '查看个人相册中的图像',
	'RRC_GINDEX_ROWS'        => '行',
	'RRC_MODE_COMMENTS'      => '评论',
	'RRC_MODE_NONE'          => '无',
	'RRC_MODE_RANDOM'        => '随机图像',
	'RRC_MODE_RECENT'        => '最近图像',
	'RRC_PROFILE_COLUMNS'    => '列',
	'RRC_PROFILE_MODE'       => '个人资料中"最近和随机图像"功能的模式',
	'RRC_PROFILE_MODE_EXP'   => '"随机图像"可能需要一些时间加载，特别是在大型数据库中！',
	'RRC_PROFILE_ROWS'       => '行',
	'RRC_PROFILE_ITEMS'      => '用户资料中的项目',

	'RSZ_HEIGHT' => '查看图像时的最大高度',
	'RSZ_WIDTH'  => '查看图像时的最大宽度',

	'SEARCH_SETTINGS'          => '搜索设置',
	'SELECT_ALBUM'             => '选择相册',
	'SELECT_ALBUMS'            => '选择相册',
	'SELECT_GROUPS'            => '选择组',
	'SELECT_PERM_SYS'          => '选择权限系统',
	'SELECT_PERMISSIONS'       => '选择权限',
	'SELECTED_ALBUM_NOT_EXIST' => '所选相册不存在。',
	'SELECTED_ALBUMS'          => '所选相册',
	'SELECTED_GROUPS'          => '所选组',
	'SELECTED_PERM_SYS'        => '所选权限系统',
	'SET_PERMISSIONS'          => '<br />现在设置<a href="%s">权限</a>。',
	'SORRY_NO_STATISTIC'       => '抱歉，此统计值尚不可用。',
	'SYNC_IN_PROGRESS'         => '正在同步相册',
	'SYNC_IN_PROGRESS_EXPLAIN' => '当前正在重新同步图像范围 %1$d/%2$d。',

	'THUMBNAIL_CACHE'       => '缩略图缓存',
	'THUMBNAIL_HEIGHT'      => '缩略图高度',
	'THUMBNAIL_QUALITY'     => '缩略图质量',
	'THUMBNAIL_QUALITY_EXP' => '值必须在 1 到 100 之间。',
	'THUMBNAIL_SETTINGS'    => '缩略图设置',
	'THUMBNAIL_WIDTH'       => '缩略图宽度',

	'UC_IMAGE_NAME'      => '图像名称',
	'UC_IMAGE_ICON'      => '最新图像图标',
	'UC_IMAGEPAGE'       => '图像页面上的图像',
	'UC_IMAGEPAGE_EXP'   => '这是包含图像详细信息和评论的页面。',
	'UC_LINK_CONFIG'     => '链接配置',
	'UC_LINK_HIGHSLIDE'  => '打开 Highslide 插件',
	'UC_LINK_IMAGE'      => '打开图像',
	'UC_LINK_IMAGE_PAGE' => '打开图像页面（包含详细信息和评论）',
	'UC_LINK_LYTEBOX'    => '打开 Lytebox 插件',
	'UC_LINK_NEXT'       => '下一张图像',
	'UC_LINK_NEWTAB'     => '打开新标签页',
	'UC_LINK_NONE'       => '无链接',
	'UC_LINK_SHADOWBOX'  => '打开 Shadowbox 插件',
	'UC_THUMBNAIL'       => '缩略图',
	'UC_THUMBNAIL_EXP'   => '也用于 BBCode。',
	'UNLOCKED'           => '未锁定',
	'UPDATE_BBCODE'      => '更新 BBCode',
	'UPLOAD_IMAGES'      => '上传多张图像',

	'VIEW_IMAGE_URL' => '在图像页面上查看图像 URL',

	'WATERMARK'                 => '水印',
	'WATERMARK_HEIGHT'          => '水印的最小高度',
	'WATERMARK_HEIGHT_EXP'      => '为了避免小图像被水印覆盖，您可以在此处输入图像的最小高度。如果图像较小，则不会显示水印。',
	'WATERMARK_IMAGES'          => '水印图像',
	'WATERMARK_OPTIONS'         => '水印选项',
	'WATERMARK_POSITION'        => '水印位置',
	'WATERMARK_POSITION_BOTTOM' => '底部',
	'WATERMARK_POSITION_CENTER' => '中心',
	'WATERMARK_POSITION_LEFT'   => '左侧',
	'WATERMARK_POSITION_MIDDLE' => '中间',
	'WATERMARK_POSITION_RIGHT'  => '右侧',
	'WATERMARK_POSITION_TOP'    => '顶部',
	'WATERMARK_SOURCE'          => '水印源文件',
	'WATERMARK_SOURCE_EXP'      => '相对于您的 phpBB 根路径',
	'WATERMARK_WIDTH'           => '水印的最小宽度',
	'WATERMARK_WIDTH_EXP'       => '为了避免小图像被水印覆盖，您可以在此处输入图像的最小宽度。如果图像较小，则不会显示水印。',

	'ZIP_ALLOWED' => '允许上传 ZIP 压缩包',

	'NO_WRITE_ACCESS' => '无写入权限',
	'WRITE_ACCESS'    => '确定',
	'DIR_CREATED'     => '目录已创建',
));

/**
 * A copy of Handyman` s MOD version check, to view it on the gallery overview
 */
$lang = array_merge($lang, array(
	'ANNOUNCEMENT_TOPIC'   => '发布公告',
	'CURRENT_VERSION'      => '当前版本',
	'DOWNLOAD_LATEST'      => '下载最新版本',
	'LATEST_VERSION'       => '最新版本',
	'NO_INFO'              => '无法联系版本服务器',
	'NOT_UP_TO_DATE'       => '%s 不是最新版本',
	'RELEASE_ANNOUNCEMENT' => '公告主题',
	'UP_TO_DATE'           => '%s 是最新版本',
	'VERSION_CHECK'        => 'MOD 版本检查',
));