<?php
/**
 * phpBB Gallery - ACP Core Extension
 *
 * @package   phpbbgallery/core
 * @author    satanasov
 * @author    Leinad4Mind
 * @copyright 2014- satanasov, 2018- Leinad4Mind
 * @license   GPL-2.0-only
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, array(
	'ADD_UPLOAD_FIELD'                 => '添加更多上传字段',
	'ALBUM'                            => '相册',
	'ALBUM_DESC'                       => '相册描述',
	'ALBUM_IS_CATEGORY'                => '您尝试上传到的相册是一个分类相册。<br />您无法向分类相册上传图片。',
	'ALBUM_LOCKED'                     => '锁定',
	'ALBUM_NAME'                       => '相册名称',
	'ALBUM_NOT_EXIST'                  => '此相册不存在',
	'ALBUM_PERMISSIONS'                => '相册权限',
	'ALBUM_REACHED_QUOTA'              => '此相册已达到图像配额限制。您无法再上传图像。<br />请联系管理员获取更多信息。',
	'ALBUM_UPLOAD_NEED_APPROVAL'       => '您的图像已成功上传。<br /><br />但您的图像必须经过管理员或版主批准后才能公开显示。',
	'ALBUM_UPLOAD_NEED_APPROVAL_ERROR' => '您的部分图像已成功上传。<br /><br />但您的图像必须经过管理员或版主批准后才能公开显示。<br /><br /><p class="error">%s</p>',
	'ALBUM_UPLOAD_SUCCESSFUL'          => '您的图像已成功上传。',
	'ALBUM_UPLOAD_SUCCESSFUL_ERROR'    => '您的部分图像已成功上传。<br /><br /><span class="error">%s</span>',
	'ALBUMS_MARKED'                    => '所有相册已标记为已读。',
	'ALL'                              => '全部',
	'ALL_IMAGES'                       => '所有图像',
	'ALLOW_COMMENTS'                   => '允许对此图像发表评论。',
	'ALLOW_COMMENTS_ARY'               => array(
		0 => '允许对此图像发表评论。',
		2 => '允许对这些图像发表评论。',
	),
	'ALLOWED_FILETYPES'                => '允许的文件类型',
	'APPROVE'                          => '批准',
	'DISAPPROVE'                       => '否决',
	'APPROVE_IMAGE'                    => '批准图像',

	//@todo
	'ALBUM_COMMENT_CAN'                => '您<strong>可以</strong>在此相册的图像上发表评论',
	'ALBUM_COMMENT_CANNOT'             => '您<strong>不能</strong>在此相册的图像上发表评论',
	'ALBUM_DELETE_CAN'                 => '您<strong>可以</strong>在此相册中删除您的图像',
	'ALBUM_DELETE_CANNOT'              => '您<strong>不能</strong>在此相册中删除您的图像',
	'ALBUM_EDIT_CAN'                   => '您<strong>可以</strong>在此相册中编辑您的图像',
	'ALBUM_EDIT_CANNOT'                => '您<strong>不能</strong>在此相册中编辑您的图像',
	'ALBUM_RATE_CAN'                   => '您<strong>可以</strong>在此相册中对图像评分',
	'ALBUM_RATE_CANNOT'                => '您<strong>不能</strong>在此相册中对图像评分',
	'ALBUM_UPLOAD_CAN'                 => '您<strong>可以</strong>在此相册中上传新图像',
	'ALBUM_UPLOAD_CANNOT'              => '您<strong>不能</strong>在此相册中上传新图像',
	'ALBUM_VIEW_CAN'                   => '您<strong>可以</strong>查看此相册中的图像',
	'ALBUM_VIEW_CANNOT'                => '您<strong>不能</strong>查看此相册中的图像',

	'BAD_UPLOAD_FILE_SIZE'  => '您上传的文件太大',
	'BBCODES'               => 'BBCodes',
	'BROWSING_ALBUM'        => '正在浏览此相册的用户：%1$s',
	'BROWSING_ALBUM_GUEST'  => '正在浏览此相册的用户：%1$s 和 %2$d 名游客',
	'BROWSING_ALBUM_GUESTS' => '正在浏览此相册的用户：%1$s 和 %2$d 名游客',

	'CHANGE_AUTHOR'           => '更改作者',
	'CHANGE_IMAGE_STATUS'     => '更改图像状态',
	'CLICK_RETURN_ALBUM'      => '点击%shere%s返回相册',
	'CLICK_RETURN_IMAGE'      => '点击%shere%s返回图像',
	'CLICK_RETURN_INDEX'      => '点击%shere%s返回首页',
	'COMMENT'                 => '评论',
	'COMMENT_IMAGE'           => '在相册 %s 中的图像上发表评论',
	'COMMENT_LENGTH'          => '在此输入您的评论，最多可包含 <strong>%d</strong> 个字符。',
	'COMMENT_ON'              => '评论于',
	'COMMENT_STORED'          => '您的评论已成功保存。',
	'COMMENT_TOO_LONG'        => '您的评论太长。',
	'COMMENTS'                => '评论',
	'CONTEST_COMMENTS_STARTS' => '此竞赛中的图像评论从 %s 开始允许。',
	'CONTEST_ENDED'           => '此竞赛已于 %s 结束。',
	'CONTEST_ENDS'            => '此竞赛将于 %s 结束。',
	'CONTEST_RATING_STARTED'  => '此竞赛的评分已于 %s 开始。',
	'CONTEST_RATING_STARTS'   => '此竞赛的评分将于 %s 开始。',
	'CONTEST_RATING_ENDED'    => '此竞赛的评分已于 %s 结束。',
	'CONTEST_RATING_HIDDEN'   => '隐藏',
	'CONTEST_RESULT'          => '竞赛',
	'CONTEST_RESULT_1'        => '获胜者',
	'CONTEST_RESULT_2'        => '第二名',
	'CONTEST_RESULT_3'        => '第三名',
	'CONTEST_RESULT_HIDDEN'   => '此图像的评分被隐藏，直到竞赛结束于 %s。',
	'CONTEST_STARTED'         => '竞赛已于 %s 开始。',
	'CONTEST_STARTS'          => '竞赛将于 %s 开始。',
	'CONTEST_USERNAME'        => '<strong>竞赛</strong>',
	'CONTEST_USERNAME_LONG'   => '<strong>竞赛</strong> » 用户名被隐藏，直到竞赛结束于 %s。',
	'CONTEST_IMAGE_DESC'      => '<strong>竞赛</strong> » 图像描述被隐藏，直到竞赛结束于 %s。',
	'CONTEST_WINNERS_OF'      => '“%s“ 的竞赛获奖者',

	'CONTINUE'                => '继续',

	'DATABASE_NOT_UPTODATE'   => '您的数据库版本与文件版本不一致。请更新您的数据库。',
	'DELETE_COMMENT'          => '删除评论',
	'DELETE_COMMENT2'         => '删除评论？',
	'DELETE_COMMENT2_CONFIRM' => '您确定要删除该评论吗？',
	'DELETE_IMAGE'            => '删除',
	'DELETE_IMAGE2'           => '删除图像？',
	'DELETE_IMAGE2_CONFIRM'   => '您确定要删除该图像吗？',
	'DELETED_COMMENT'         => '评论已删除',
	'DELETED_COMMENT_NOT'     => '评论未删除',
	'DELETED_IMAGE'           => '图像已删除',
	'DELETED_IMAGE_NOT'       => '图像未删除',
	'DESC_TOO_LONG'           => '您的描述太长',
	'DESCRIPTION_LENGTH'      => '在此输入您的描述，最多可包含 <strong>%d</strong> 个字符。',
	'DETAILS'                 => '详情',
	'DISALLOWED_EXTENSION'    => '不允许使用此图像扩展名',
	'DO_NOT_RATE_IMAGE'       => '不要评分图像',

	'EDIT_COMMENT'             => '编辑评论',
	'EDIT_IMAGE'               => '编辑',
	'IMAGE_EDITED_TIME_TOTAL'  => '最后由 %s 在 %s 编辑；共编辑 %d 次',
	'IMAGE_EDITED_TIMES_TOTAL' => '最后由 %s 在 %s 编辑；共编辑 %d 次',

	'FILE'                       => '文件',
	'FILE_SIZE'                  => '文件大小',
	'FILETYPE_MIMETYPE_MISMATCH' => '文件类型 “<strong>%1$s</strong>“ 与 mime 类型 (%2$s) 不匹配。',
	'FILETYPES_GIF'              => 'gif',
	'FILETYPES_JPG'              => 'jpg',
	'FILETYPES_PNG'              => 'png',
	'FILETYPES_WEBP'             => 'webp',
	'FILETYPES_ZIP'              => 'zip',

	'FULL_EDITOR_GALLERY' => '完整编辑器',

	'GALLERY_IMAGE'  => '图像',
	'GALLERY_IMAGES' => '图像',
	'GALLERY_VIEWS'  => '浏览',

	'IGNORE_NOTUPTODATE_MESSAGE'   => '7天后提醒我',
	'IMAGE_ALREADY_REPORTED'       => '图像已被举报。',
	'IMAGE_BBCODE'                 => '图像 BBCode',
	'IMAGE_COMMENTS_DISABLED'      => '此图像已禁用评论。',
	'IMAGE_DAY'                    => '%.2f 张图像/天',
	'IMAGE_DESC'                   => '图像描述',
	'IMAGE_HEIGHT'                 => '图像高度',
	'IMAGE_INSERTED'               => '图像已插入',
	'IMAGE_LOCKED'                 => '抱歉，此图像已被锁定。您不能再对此图像发表评论。',
	'IMAGE_NAME'                   => '图像名称',
	'IMAGE_NOT_EXIST'              => '此图像不存在。',
	'IMAGE_NOT_APPROVED'           => '等待审批',
	'IMAGE_PCT'                    => '%.2f%% 所有图像',
	'IMAGE_STATUS'                 => '状态',
	'IMAGE_URL'                    => '图像链接',
	'IMAGE_VIEWS'                  => '浏览',
	'IMAGE_WIDTH'                  => '图像宽度',
	'IMAGES_REPORTED_SUCCESSFULLY' => '图像已成功举报',
	'IMAGES_UPDATED_SUCCESSFULLY'  => '您的图像信息已成功更新',
	'INSERT_IMAGE_POST'            => '将图像插入帖子',
	'INVALID_USERNAME'             => '您的用户名无效',
	'INVALID_IMAGE'                => '无效图像',
	'FILE_DISALLOWED_EXTENSION'    => '不允许的文件扩展名',
	'FILE_WRONG_FILESIZE'          => '错误的文件大小',

	'LAST_COMMENT'         => '最新评论',
	'LAST_IMAGE'           => '最新图像',
	'LAST_IMAGE_BY'        => '最新图像由',
	'LOGIN_EXPLAIN_UPLOAD' => '您必须注册并登录才能在此画廊中上传图像。',

	'MARK_ALBUMS_READ'         => '标记相册为已读',
	'MAX_DIMENSIONS'           => '最大尺寸',
	'MAX_FILE_SIZE'            => '最大文件大小',
	'MAX_HEIGHT'               => '最大图像高度',
	'MAX_WIDTH'                => '最大图像宽度',
	'MISSING_COMMENT'          => '未输入消息',
	'MISSING_IMAGE_NAME'       => '编辑图像时必须指定名称。',
	'MISSING_MODE'             => '未选择模式',
	'MISSING_REPORT_REASON'    => '您需要提及原因来举报图像。',
	'MISSING_SLIDESHOW_PLUGIN' => '未找到幻灯片插件。请联系论坛管理员。',
	'MISSING_SUBMODE'          => '未选择子模式',
	'MISSING_USERNAME'         => '未输入用户名',
	'MOVE_TO_ALBUM'            => '移动到相册',
	'MOVE_TO_PERSONAL'         => '移动到个人相册',
	'MOVE_TO_PERSONAL_MOD'     => '选择此选项时，图像将移至用户的个人相册。如果用户尚无个人相册，则会自动创建。',
	'MOVE_TO_PERSONAL_EXPLAIN' => '选择此选项时，图像将移至您的个人相册。如果您尚无个人相册，则会自动创建。',

	'NEW_COMMENT'           => '新评论',
	'NEW_IMAGES'            => '新图像',
	'NEWEST_PGALLERY'       => '我们最新的个人画廊：%s',
	'NO_ALBUMS'             => '此画廊中没有共享/公共相册。',
	'NO_COMMENTS'           => '暂无评论',
	'NO_IMAGES'             => '无图像',
	'NO_COMMENTS_NO_IMAGES' => '暂无评论或自己的图片',
	'NO_IMAGES_FOUND'       => '未找到图像。',
	'NO_NEW_IMAGES'         => '无新图像',
	'NO_IMAGES_LONG'        => '此相册中没有图像。',
	'NOT_ALLOWED_FILE_TYPE' => '不允许此文件类型',
	'NOT_RATED'             => '未评分',

	'NO_WRITE_ACCESS' => '缺少上传目录或phpBB无权写入。<br>请联系论坛管理员！',

	'ORDER'              => '排序',
	'ORIG_FILENAME'      => '将文件名作为图像名（插入字段无效）',
	'OUT_OF_RANGE_VALUE' => '值超出范围',
	'OWN_IMAGES'         => '您的图像',

	'PERCENT'                 => '%',
	'PERSONAL_ALBUMS'         => '个人相册',
	'PLUGIN_CLASS_MISSING'    => '画廊插件错误：找不到类 “%s“！',
	'POST_COMMENT'            => '发表评论',
	'POST_COMMENT_RATE_IMAGE' => '发表评论并对图像评分',
	'POSTER'                  => '发帖人',

	'QUOTA_REACHED' => '您允许上传的图像数量已达上限。',
	'QUOTE_COMMENT' => '引用评论',

	'RANDOM_IMAGES'       => '随机图像',
	'RATE_IMAGE'          => '评价图像',
	'RATES_COUNT'         => '评分次数',
	'RATING'              => '评分',
	'RATING_STRINGS'      => array(
		0 => '未评分',
		1 => '%2$s (1 个评分)',
		2 => '%2$s (%1$s 个评分)',
	),
	'RATING_STRINGS_USER' => array(
		1 => '%2$s (1 个评分, 您的评分: %3$s)',
		2 => '%2$s (%1$s 个评分, 您的评分: %3$s)',
	),
	'RATING_SUCCESSFUL'   => '图像已成功评分。',
	'READ_REPORT'         => '阅读报告',
	'RECENT_COMMENTS'     => '最新评论',
	'RECENT_IMAGES'       => '最新图像',
	'REPORT_IMAGE'        => '举报图像',
	'RETURN_ALBUM'        => '%s返回上次访问的相册%s',
	'ROTATE_IMAGE'        => '旋转图像',
	'ROTATE_LEFT'         => '向左90°',
	'ROTATE_NONE'         => '无',
	'ROTATE_RIGHT'        => '向右90°',
	'ROTATE_UPSIDEDOWN'   => '上下颠倒180°',
	'RETURN_TO_GALLERY'   => '返回画廊',

	'SEARCH_ALBUM'                      => '搜索此相册…',
	'SEARCH_ALBUMS'                     => '在相册中搜索',
	'SEARCH_ALBUMS_EXPLAIN'             => '选择您希望搜索的一个或多个相册。如果不禁用下面的“搜索子相册”，则会自动搜索子相册。',
	'SEARCH_COMMENTS'                   => '仅评论',
	'SEARCH_CONTEST'                    => '竞赛获奖者',
	'SEARCH_IMAGE_COMMENTS'             => '图像名称、描述和评论',
	'SEARCH_IMAGE_VALUES'               => '仅图像名称和描述',
	'SEARCH_IMAGENAME'                  => '仅图像名称',
	'SEARCH_RANDOM'                     => '随机图像',
	'NO_SEARCH_RESULTS_RANDOM'          => '没有图像或您无权查看！',
	'SEARCH_RECENT'                     => '最新图像',
	'NO_SEARCH_RESULTS_RECENT'          => '没有图像或您无权查看！',
	'SEARCH_RECENT_COMMENTS'            => '最新评论',
	'NO_SEARCH_RESULTS_RECENT_COMMENTS' => '没有最新评论或您无权查看！',
	'SEARCH_SUBALBUMS'                  => '搜索子相册',
	'SEARCH_TOPRATED'                   => '评分最高的图像',
	'SEARCH_USER_IMAGES'                => '搜索用户的图像',
	'SEARCH_USER_IMAGES_OF'             => '%s 的图像',
	'SELECT_ALBUM'                      => '选择一个相册',
	'SHOW_PERSONAL_ALBUM_OF'            => '显示 %s 的个人相册',
	'SLIDE_SHOW'                        => '幻灯片',
	'SLIDE_SHOW_HIGHSLIDE'              => '要启动幻灯片，请点击其中一个图像名称，然后点击“播放”图标：',
	'SLIDE_SHOW_LYTEBOX'                => '要启动幻灯片，请点击其中一个图像名称：',
	'SLIDE_SHOW_SHADOWBOX'              => '要启动幻灯片，请点击其中一个图像名称：',
	'SORT_ASCENDING'                    => '升序',
	'SORT_DEFAULT'                      => '默认',
	'SORT_DESCENDING'                   => '降序',
	'STATUS'                            => '状态',
	'SUBALBUMS'                         => '子相册',
	'SUBALBUM'                          => '子相册',

	'THUMBNAIL_SIZE'            => '缩略图大小（像素）',
	'TOTAL_COMMENTS_SPRINTF'    => array(
		0 => '总评论数：<strong>0</strong>',
		1 => '总评论数：<strong>%d</strong>',
		2 => '总评论数：<strong>%d</strong>',
	),
	'TOTAL_IMAGES'              => '总图像数',
	'TOTAL_IMAGES_SPRINTF'      => array(
		0 => '无图像',
		1 => '%d 张图像',
		2 => '%d 张图像',
	),
	'TOTAL_PEGAS_SHORT_SPRINTF' => array(
		0 => '0 个个人画廊',
		1 => '%d 个个人画廊',
		2 => '%d 个个人画廊',
	),
	'TOTAL_PEGAS_SPRINTF'       => array(
		0 => '总个人画廊：<strong>0</strong>',
		1 => '总个人画廊：<strong>%d</strong>',
		2 => '总个人画廊：<strong>%d</strong>',
	),

	'UNLOCK_IMAGE'              => '解锁图像',
	'UNWATCH_ALBUM'             => '取消订阅相册',
	'UNWATCH_IMAGE'             => '取消订阅图像',
	'UNWATCH_PEGAS'             => '不订阅新的个人画廊',

	'UNWATCHED_ALBUM'           => '您不再收到此相册中新图像的通知。',
	'UNWATCHED_ALBUMS'          => '您不再收到这些相册中新图像的通知。',
	'UNWATCHED_IMAGE'           => '您不再收到此图像新评论的通知。',
	'UNWATCHED_IMAGES'          => '您不再收到这些图像新评论的通知。',
	'UNWATCHED_PEGAS'           => '您不再自动订阅新的个人画廊。',
	'UPLOAD_ERROR'              => '上传 “%1$s“ 时发生以下错误：<br />&raquo; %2$s',
	'UPLOAD_IMAGE'              => '上传图像',
	'UPLOAD_IMAGE_SIZE_TOO_BIG' => '您的图像尺寸太大',
	'UPLOAD_NO_FILE'            => '您必须输入路径和文件名',
	'UPLOADED_BY_USER'          => '上传者',
	'UPLOADED_ON_DATE'          => '上传于',
	'USE_SAME_NAME'             => '对所有图像使用相同的图像名称和描述。',
	'USE_NUM'                   => '添加 {NUM} 表示数字。开始计数于：',
	'USER_REACHED_QUOTA'        => array(
		0 => '您不允许上传<strong>任何</strong>图像。<br />请联系管理员获取更多信息。',
		1 => '您不允许上传超过<strong>1</strong>张图像。<br />请联系管理员获取更多信息。',
		2 => '您不允许上传超过<strong>%s</strong>张图像。<br />请联系管理员获取更多信息。',
	),
	'USER_REACHED_QUOTA_SHORT'  => array(
		0 => '您不允许上传<strong>任何</strong>图像。',
		1 => '您不允许上传超过<strong>1</strong>张图像。',
		2 => '您不允许上传超过<strong>%s</strong>张图像。',
	),
	'USERNAME_BEGINS_WITH'      => '用户名以开头',
	'USERS_PERSONAL_ALBUMS'     => '用户个人相册',

	'VISIT_GALLERY' => '访问用户画廊',

	'VIEW_ALBUM'            => '查看相册',
	'VIEW_ALBUM_IMAGES'     => array(
		1 => '1 张图像',
		2 => '%s 张图像',
	),
	'VIEW_IMAGE'            => '查看图像',
	'VIEW_IMAGE_COMMENTS'   => array(
		1 => '1 条评论',
		2 => '%s 条评论',
	),
	'VIEW_LATEST_IMAGE'     => '查看最新图像',
	'VIEW_SEARCH_RECENT'    => '查看最新图像',
	'VIEW_SEARCH_RANDOM'    => '查看随机图像',
	'VIEW_SEARCH_COMMENTED' => '查看最新评论',
	'VIEW_SEARCH_CONTESTS'  => '查看竞赛获奖者',
	'VIEW_SEARCH_TOPRATED'  => '查看评分最高的图像',
	'VIEW_SEARCH_SELF'      => '查看您的图像',
	'VIEWING_ALBUM'         => '正在查看相册 %s',
	'VIEWING_IMAGE'         => '正在查看相册 %s 中的图像',

	'WATCH_ALBUM'    => '订阅相册',
	'WATCH_IMAGE'    => '订阅图像',
	'WATCH_PEGAS'    => '订阅新的个人画廊',
	'WATCHING_ALBUM' => '您现在会收到此相册中新图像的通知。',
	'WATCHING_IMAGE' => '您现在会收到此图像新评论的通知。',
	'WATCHING_PEGAS' => '您现在会自动订阅新的个人画廊。',

	'YOUR_COMMENT'        => '您的评论',
	'YOUR_PERSONAL_ALBUM' => '您的个人相册',
	'YOUR_RATING'         => '您的评分',

	'IMAGES_MOVED' => array(
		1 => '图像已移动',
		2 => '%s 张图像已移动',
	),

	'QUICK_MOD'        => '选择版主操作',
	'WRONG_FILESIZE'   => '图像大于限制！',
	'UNREAD_IMAGES'    => '未查看的图像',
	'NO_UNREAD_IMAGES' => '没有未查看的图像',

	// Versions 1.2.1 additions
	'GALLERY_DROP'     => '将您的图像拖拽到这里',
));