<?php

if (!defined('IN_PHPBB')) {
  exit;
}

if (empty($lang) || !is_array($lang)) {
  $lang = [];
}

$lang = array_merge($lang, [
  'ACP_ZEINA_TITLE'  => 'Zeina Panel',
  'ACP_ZEINA' => 'Theme Settings',
  'ACP_ZEINA_SETTING_SAVED' => 'Style settings has been successfully updated.',
  'LOG_ACP_STYLE_SETTINGS_CHANGED'   => '<strong>Style settings updated</strong><br />» %s',
  'LOG_ACP_STYLE_SETTINGS_EXPORTED' => '<strong>Style settings exported</strong><br />» %s',
  'LOG_ACP_STYLE_SETTINGS_IMPORTED' => '<strong>Style settings imported</strong><br />» %s',
  'ACP_ZEINA_FORMAT_FAIL' => 'Oops, Failed to convert header image to webp format.',
  'ACP_ZEINA_MOBILE_FAIL' => 'Oops, Failed to create header image for mobile devices.',
  'ACP_ZEINA_MOBILE_FORMAT_FAIL' => 'Oops, Failed to convert mobile header image to webp format.',
  'ACP_UPLOAD_FAIL' => 'Oops, Failed to upload the %s',
  'ACP_UPLOAD_FAIL_EXT' => 'Oops, Failed to upload the %s check the file extension',
  'ACP_UPLOAD_FAIL_SIZE' => 'Oops, Failed to upload the %s check the file size',
  'ACP_GD_FAIL' => 'The GD library must be activated',
  'ACP_PC' => 'PC',
  'ACP_TABLET' => 'Tablet',
  'ACP_MOBILE' => 'Mobile',
  'ACP_LOADING' => 'Loading...',
  'ACP_SAVE' => 'Save',
  'ACP_READ_MORE' => 'Read more',
  'ACP_LIGHT_MODE' => 'Light Mode',
  'ACP_DARK_MODE' => 'Dark Mode',
  'ACP_COLOR_MODE' => 'Color',
  'ACP_GRADIENT_MODE' => 'Gradient',
  'ACP_GRADIENT_COLORS' => 'Gradient Colors',
  'ACP_GRADIENT_TYPE' => 'Gradient Type',
  'ACP_GRADIENT_LINEAR' => 'Linear',
  'ACP_GRADIENT_RADIAL' => 'Radial',
  'ACP_GRADIENT_DIR' => 'Gradient Direction',
  'ACP_GRADIENT_SHAPE' => 'Gradient Shape',
  'ACP_GRADIENT_CIRCLE' => 'Circle',
  'ACP_GRADIENT_ELLIPSE' => 'Ellipse',

  /** Logo & Favicon Settings **/
  'ACP_LOGO_IMAGE' => 'Logo',
  'ACP_LOGO_SIZE' => 'Logo Size',
  'ACP_LOGO_SIZE_WIDTH' => 'Width',
  'ACP_LOGO_SIZE_HEIGHT' => 'Height',
  'ACP_HEADER_LOGO' => 'Set logo on header?',
  'ACP_FAVICON' => 'Favicon',
  'ACP_MINI_FAVICON' => 'Use at least a 256x256 PNG image if you want it to display correctly on Android and iOS.',
  'ACP_BODY_IMAGE' => 'Body Image',

  /** General Settings **/
  'ACP_GENERAL_SETTINGS' => 'General Settings',
  'ACP_LAYOUT_TYPE'  => 'Layout',
  'ACP_PAGE_WIDTH_BOXED' => 'Boxed',
  'ACP_PAGE_WIDTH_FLUID' => 'Fluid',
  'ACP_PAGE_WIDTH' => 'Custom Page Width',
  'ACP_THEME_MODE' => 'Theme Mode',
  'ACP_THEME_AUTO' => 'Auto',
  'ACP_THEME_LIGHT' => 'Light',
  'ACP_THEME_DARK' => 'Dark',
  'ACP_THEME_COLOR' => 'Theme Color',
  'ACP_TEXT_COLOR' => 'Text Color',
  'ACP_FONT_STYLE' => 'Font Style',
  'ACP_FONTS' => 'Fonts',
  'ACP_NO_FONTS' => 'No data found',
  'ACP_MORE_FONTS' => 'Load More Fonts',

  'ACP_FORUM_ICONS' => 'Forum Icons',
  'ACP_NEW_FORUM' => 'New Forum',
  'ACP_FORUM_ICON' => 'Forum Icon',
  'ACP_FORUM' => 'Forum',
  'ACP_FORUMS_MODE' => 'Forum Icons Mode',
  'ACP_FORUMS_DEFAULT' => 'Default',
  'ACP_FORUMS_SVG' => 'Custom',
  'ACP_FORUMS_IMAGES' => 'Images',
  'ACP_FORUMS_TYPE' => 'Forum Image Type',
  'ACP_FORUMS_TYPE_SVG' => 'SVG',
  'ACP_FORUMS_TYPE_PNG' => 'PNG',
  'ACP_FORUMS_TYPE_GIF' => 'GIF',
  'ACP_HIDE_FORUM_ICON' => 'Hide forum icon if it has an image',

  'ACP_GLOBAL_READ' => 'Global',
  'ACP_GLOBAL_READ_LOCKED' => 'Global Locked',
  'ACP_ANNOUNCE_READ' => 'Announce',
  'ACP_ANNOUNCE_READ_LOCKED' => 'Announce Locked',
  'ACP_FORUM_LINK' => 'Link',
  'ACP_FORUM_READ' => 'Forum',
  'ACP_FORUM_READ_LOCKED' => 'Forum Locked',
  'ACP_FORUM_READ_SUBFORUM' => 'Forum Subforum',
  'ACP_STICKY_READ' => 'Sticky',
  'ACP_STICKY_READ_LOCKED' => 'Sticky Locked',
  'ACP_TOPIC_MOVED' => 'Topic Moved',
  'ACP_PM_READ' => 'PM',
  'ACP_TOPIC_READ' => 'Topic',
  'ACP_TOPIC_READ_HOT' => 'Topic Hot',
  'ACP_TOPIC_READ_LOCKED' => 'Topic Locked',

  'ACP_FONT_AWESOME' => 'Allow Font Awesome Library?',
  'ACP_COLORFUL_SCROLLBAR' => 'Colorful Scrollbar',
  'ACP_SCROLL_TO_TOP' => 'Scroll-To-Top button?',
  'ACP_ANIMATE_EFFECT' => 'Popup Animate',
  'ACP_ANIMATE_FADE' => 'Fade',
  'ACP_ANIMATE_ZOOM' => 'Zoom',
  'ACP_ANIMATE_SLIDE' => 'Slide',
  'ACP_RIPPLE_EFFECT' => 'Ripple Effect?',

  /** Navbar Items **/
  'ACP_NAVBAR_SETTINGS' => 'Navbar Settings',
  'ACP_NAVBAR_ITEMS' => 'Navbar Items',
  'ACP_ITEM' => 'Item',
  'ACP_ITEM_NONE' => 'None',
  'ACP_NEW_ITEM' => 'New Item',
  'ACP_EDIT_ITEM' => 'Edit',
  'ACP_DELETE_ITEM' => 'Delete',
  'ACP_ITEM_ICON' => 'Item Icon',
  'ACP_ITEM_LABEL' => 'Item Label',
  'ACP_ITEM_LINK' => 'Item Link',
  'ACP_ITEM_NEW_WINDOW' => 'Open in a new window',
  'ACP_CUSTOM' => 'Custom',
  'ACP_DYNAMIC' => 'Dynamic Content',
  'ACP_FIXED_NAVBAR' => 'Fixed Navbar',
  'ACP_QUICK_LOGIN' => 'Quick Login Dropdown',
  'ACP_ICONS' => 'Icons',
  'ACP_NO_ICONS' => 'There are no icons to preview<br>Please, Type in the search box what you are looking for',

  /** Header Settings **/
  'ACP_HEADER_SETTINGS' => 'Header Settings',
  'ACP_HEADER_IMAGE' => 'Header Image / Video',
  'ACP_HEADER_BACKGROUND' => 'Header Background Color',
  'ACP_HEADER_BACKGROUND_COLOR' => 'Background Color',
  'ACP_HEADER_OVERLAY' => 'Set header color as overlay?',
  'ACP_HEADER_HEIGHT' => 'Header Height',
  'ACP_MOBILE_HEADER' => 'Header for phone devices?',
  'ACP_MOBILE_SIZE' => 'Crop header image in phone size?',
  'ACP_MOBILE_SIZE_HEIGHT' => 'Header height for phone devices',
  'ACP_WEBP_FORMAT' => 'Header image in WebP format?',
  'ACP_HEADER_TYPE' => 'Header Type',
  'ACP_HEADER_TYPE_AUTO' => 'auto',
  'ACP_HEADER_TYPE_CONTAIN' => 'contain',
  'ACP_HEADER_TYPE_COVER' => 'cover',
  'ACP_HEADER_PARALLAX' => 'Parallax Header?',
  'ACP_HEADER_REPEAT' => 'Header Repeat',
  'ACP_HEADER_NO_REPEAT' => 'none',
  'ACP_HEADER_REPEAT_XY' => 'XY',
  'ACP_HEADER_REPEAT_X' => 'X',
  'ACP_HEADER_REPEAT_Y' => 'Y',
  'ACP_HEADER_POSITION' => 'Header Position',
  'ACP_POSITION_RT' => 'right top',
  'ACP_POSITION_RB' => 'right bottom',
  'ACP_POSITION_RC' => 'right center',
  'ACP_POSITION_LT' => 'left top',
  'ACP_POSITION_LB' => 'left bottom',
  'ACP_POSITION_LC' => 'left center',
  'ACP_POSITION_CT' => 'center top',
  'ACP_POSITION_CB' => 'center bottom',
  'ACP_POSITION_CC' => 'center center',
  'ACP_POSITION_C' => 'center',
  'ACP_POSITION_T' => 'top',
  'ACP_POSITION_L' => 'left',
  'ACP_POSITION_R' => 'right',
  'ACP_POSITION_B' => 'bottom',
  'ACP_HEADER_TITLE' => 'Hide Header Title',

  /** Panels Settings **/
  'ACP_PANELS_SETTINGS' => 'Panels Settings',
  'ACP_PANEL_IMAGE' => 'Panel Head Image',
  'ACP_PANEL_COLOR' => 'Panel Head Color',
  'ACP_PANEL_TYPE' => 'Panel Image Type',
  'ACP_PANEL_REPEAT' => 'Panel Image Repeat',
  'ACP_PANEL_POSITION' => 'Panel Image Position',
  'ACP_OVERLAY_PANEL' => 'Set panel head color as overlay?',
  'ACP_COLLAPSE_PANEL' => 'Collapsible Panel',
  'ACP_COLORFUL_PANEL' => 'Colorful Panel Head',
  'ACP_HIDE_LAST_VISIT' => 'Hide Last Visit?',
  'ACP_HIDE_CURRENT_TIME' => 'Hide Current Time?',
  'ACP_SIDEBAR' => 'Sidebar',
  'ACP_SIDEBAR_NONE' => 'None',
  'ACP_SIDEBAR_LEFT' => 'Left',
  'ACP_SIDEBAR_RIGHT' => 'Right',
  'ACP_SIDEBAR_BOTH' => 'Both',
  'ACP_SIDEBAR_POSITION' => 'Sidebar Position',
  'ACP_SIDEBAR_POSITION_FORUM' => 'View Forum',
  'ACP_SIDEBAR_POSITION_TOPIC' => 'View Topic',
  'ACP_SIDEBAR_SHOW_ON_MOBILE' => 'Show sidebar on mobile?',
  'ACP_SIDEBAR_CODE_LEFT' => 'Left Sidebar',
  'ACP_SIDEBAR_CODE_RIGHT' => 'Right Sidebar',
  'ACP_SIDEBAR_WIDTH_LEFT' => 'Left Sidebar Width',
  'ACP_SIDEBAR_WIDTH_RIGHT' => 'Right Sidebar Width',
  'ACP_SIDEBAR_FIXED_LEFT' => 'Fixed Left Sidebar',
  'ACP_SIDEBAR_FIXED_RIGHT' => 'Fixed Right Sidebar',
  'ACP_NEW_PANEL' => 'New Panel',
  'ACP_PANEL_CONTENT' => 'Content',
  'ACP_SIDEBAR_PROFILE' => 'Profile Widget',
  'ACP_SIDEBAR_SEARCH' => 'Search Widget',
  'ACP_SIDEBAR_PANEL' => 'Panel Widget',
  'ACP_SIDEBAR_CLOCK' => 'Clock Widget',
  'ACP_SECONDS_POINTER' => 'Seconds Pointer',
  'ACP_SIDEBAR_CUSTOM' => 'Custom',
  'ACP_PROFILE' => 'Profile View',
  'ACP_PROFILE_SIMPLE' => 'Simple',
  'ACP_PROFILE_LEFT' => 'Left',
  'ACP_PROFILE_RIGHT' => 'Right',
  'ACP_CODEBOX' => 'Code Style',

  /** Footer Settings **/
  'ACP_FOOTER_SETTINGS' => 'Footer Settings',
  'ACP_FOOTER_ITEMS' => 'Footer Items',
  'ACP_SOCIAL_ITEMS' => 'Social Media Items',
  'ACP_CUSTOM_COPYRIGHT' => 'Custom Copyright',

  /** Custom Settings **/
  'ACP_CUSTOM_SETTINGS' => 'Custom Settings',
  'ACP_STYLE' => 'Custom CSS',
  'ACP_SCRIPT' => 'Custom Javascript',
  'ACP_CODE' => 'Custom Code',
  'ACP_EDIT_CODE' => 'Edit',

  /** Export & Import Settings **/
  'ACP_EXPORT_SETTINGS' => 'Export & Import Settings',
  'ACP_EXPORT' => 'Export',
  'ACP_EXPORT_NOT_AVALIABLE' => 'You must ensure that these extensions are enabled in the php.ini file: <br> <b>extension=zip</b>',
  'ACP_EXPORT_FAIL' => 'Oops, Failed to export style settings.',
  'ACP_IMPORT' => 'Import',
  'ACP_IMPORT_LOADING_FILE' => '🔄 Loading file...',
  'ACP_IMPORT_VERIFY_FILE' => '📄 Verify file: %s',
  'ACP_IMPORT_NO_FILE' => '❌ No file found.',
  'ACP_IMPORT_NOT_JSON' => '❌ The file is not in JSON format!',
  'ACP_IMPORT_MAXIMUM_SIZE' => '❌ File too large! Max: 10 MB',
  'ACP_IMPORT_HACKING_FILE' => '❌ Hacking attempt',
  'ACP_IMPORT_HARMFUL_FILE' => '❌ The file is invalid or may be harmful',
  'ACP_IMPORT_JSON_DONE' => '✅ The file was imported successfully.',
  'ACP_IMPORT_FAIL' => '❌ Failed to import style settings.',
]);
