<?php
/**
 *
 * @package phpBB Extension - Ultimate Points
 * @copyright (c) 2016 dmzx & posey - https://www.dmzx-web.net
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 * @translated by phpBB.China
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …

$lang = array_merge($lang, [
	'BANK_ACCOUNT_OPENING' => '开设账户',
	'BANK_ACCOUNT_OPENED' => '已在%1$s开设账户',
	'BANK_ACTIONS' => '操作',
	'BANK_BACK_TO_BANK' => '%s点击这里返回银行%s',
	'BANK_BACK_TO_INDEX' => '%s点击这里返回首页%s',
	'BANK_BALANCE' => '%1$s余额',
	'BANK_BUTTON_DEPOSIT' => '存款',
	'BANK_BUTTON_WITHDRAW' => '取款',
	'BANK_COST' => '每期账户费用',
	'BANK_DEPOSIT_SMALL_AMOUNT' => '您可以存入的最小金额是%s %s。',
	'BANK_DEPOSIT_WITHDRAW' => '存款和取款',
	'BANK_DESCRIPTION' => '您现在在我们的银行。我们只收取少量费用进行支付，但我们也以规定的利率支付资金。如果您开设账户，您可以保护您的资金不被盗抢。所以值得考虑一下。<br /><br />',
	'BANK_DISABLED' => '银行已禁用',
	'BANK_ERROR_DEPOSIT' => '您指定了不正确或无效的存款金额',
	'BANK_ERROR_NOT_ENOUGH_DEPOSIT' => '您没有足够的%1$s来存入此金额',
	'BANK_ERROR_NOT_ENOUGH_WITHDRAW' => '您的账户没有足够的%1$s来提取此金额',
	'BANK_ERROR_PAYOUTTIME_SHORT' => '您必须在银行配置中指定高于<em>零</em>的支付时间',
	'BANK_ERROR_WITHDRAW' => '您指定了不正确或无效的提款金额',
	'BANK_FROM_ACCOUNT' => '从您的%1$s账户',
	'BANK_HAVE_DEPOSIT' => '您已存入',
	'BANK_HAVE_WITHDRAW' => '您已提取',
	'BANK_HOLDING' => '总持有量',
	'BANK_INFO' => '%1$s信息',
	'BANK_INTEREST_PERIOD' => '付息周期',
	'BANK_INTEREST_RATE' => '利率',
	'BANK_LEAVE_WITH' => '剩余',
	'BANK_MAX_HOLD' => '利息最大值',
	'BANK_MIN_DEPO' => '最低存款',
	'BANK_MIN_WITH' => '最低取款',
	'BANK_NEW_BALANCE' => '您的新余额是',
	'BANK_NOW_HAVE' => '您现在有',
	'BANK_NO_ACCOUNT' => '用户在%1$s没有账户',
	'BANK_NOBODY_IN_BANK' => '目前没有人将%1$s存入%2$s',
	'BANK_ON_HAND' => '现金',
	'BANK_OPEN_ACCOUNT' => '%s点击这里开设账户%s',
	'BANK_RICHEST_USER' => '最富有的银行家',
	'BANK_START_BALANCE' => '您的起始余额为0。',
	'BANK_TITLE_MAIN' => '银行',
	'BANK_TOTAL_ACCOUNTS' => '总开户数',
	'BANK_TO_ACCOUNT' => '到您的%1$s账户',
	'BANK_USER_NO_ACCOUNT' => '您在%1$s还没有账户。',
	'BANK_WELCOME_BANK' => '欢迎来到',
	'BANK_WITHDRAW_RATE' => '提款率',
	'BANK_WITHDRAW_SMALL_AMOUNT' => '您可以提取的最小金额是%s %s。',
	'BANK_YOUR_ACCOUNT' => '您现在可以向您的账户存入和提取资金',

	'EDIT_BANK_MODIFY' => '银行管理',
	'EDIT_NO_ID_SPECIFIED' => '您尚未指定用户名',
	'EDIT_POINTS_ADMIN' => '积分管理',
	'EDIT_POINTS_MODIFY' => '%s管理',
	'EDIT_POINTS_SET' => '用户的%1$s已更新。<br /><br />',
	'EDIT_P_BANK_TITLE' => '在这里您可以修改用户的银行%s。',
	'EDIT_P_POINTS_TITLE' => '在这里您可以修改用户的%s。',
	'EDIT_P_RETURN_INDEX' => '%1$s点击这里返回首页。%2$s',
	'EDIT_P_RETURN_POST' => '%1$s点击这里返回上一帖子。%2$s',
	'EDIT_SET_AMOUNT' => '新金额',
	'EDIT_ADD_AMOUNT' => '增加金额',
	'EDIT_SUB_AMOUNT' => '减去金额',
	'EDIT_USER_NOT_EXIST' => '此用户不存在。',

	'INFO_GENERAL_INFORMATIONS' => '一般信息',
	'INFO_ATTACH' => '新帖子中每个附件的%1$s',
	'INFO_ADD_ATTACH' => '每个新附件的%1$s',
	'INFO_BONUS_CHANCE' => '%1$s奖励',
	'INFO_BONUS_CHANCE_EXPLAIN' => '您目前有%1$s &#37;的机会获得%2$s到%3$s %4$s的奖励增量',
	'INFO_NO_COST' => '目前您无需为此支付任何%1$s',
	'INFO_NO_POINTS' => '目前您不会为此收到任何%1$s',
	'INFO_POLL' => '新投票的%1$s',
	'INFO_POLL_OPTION' => '新投票中每个选项的%1$s',
	'INFO_TOPIC_WORD' => '新主题中每个单词的%1$s',
	'INFO_TOPIC_CHARACTER' => '新主题中每个字符的%1$s',
	'INFO_POST_WORD' => '新帖子中每个单词的%1$s',
	'INFO_POST_CHARACTER' => '新帖子中每个字符的%1$s',
	'INFO_COST_DL_ATTACH' => '下载附件的%1$s费用',
	'INFO_COST_WARNING' => '每次警告的%1$s费用',
	'INFO_REG_BONUS' => '注册时的%1$s奖励',
	'INFO_FORUM_TOPIC' => '版块主题的%1$s',
	'INFO_FORUM_POST' => '版块回复的%1$s',
	'INFO_FORUM_EDIT' => '版块编辑的%1$s',
	'INFO_FORUM_ATT_DOWNLOAD' => '版块附件下载的%1$s',
	'INFO_FORUM_COST_TOPIC' => '版块中每个主题的%1$s费用',
	'INFO_FORUM_COST_POST' => '版块中每个回复的%1$s费用',

	'LOGS_COMMENT' => '评论',
	'LOGS_DATE' => '日期',
	'LOGS_DESCRIPTION' => '在这里您将看到您的日志。<br />您将看到您发送或收到的所有转账列表。<br />如果您正在寻找特定的转账，只需使用排序选项。<br /><br />',
	'LOGS_DISABLED' => '日志已禁用。',
	'LOGS_REASON_NOLOGS' => '没有可用的日志。',
	'LOGS_RECV' => '收到',
	'LOGS_ROBBERY_LOST' => '抢劫失败',
	'LOGS_ROBBERY_WON' => '抢劫成功',
	'LOGS_SENT' => '发送',
	'LOGS_SORT_COMMENT' => '评论',
	'LOGS_SORT_DATE' => '日期',
	'LOGS_SORT_FROMNAME' => '来自',
	'LOGS_SORT_TONAME' => '发送至',
	'LOGS_SORT_TYPE' => '类型',
	'LOGS_TITLE' => '%1$s日志',
	'LOGS_TO' => '至',
	'LOGS_TYPE' => '类型',
	'LOGS_WHO' => '谁',
	'LOTTERY_ACTIONS' => '操作',
	'LOTTERY_BACK' => '返回彩票主页',
	'LOTTERY_DATE' => '日期',
	'LOTTERY_DESCRIPTION' => '您购买的彩票价值将进入大奖池。大奖池每轮已持有%1$s %2$s。玩家越多，大奖池当然会越高。开奖后，将随机选择一名获胜者。如果没有人获胜，大奖池将进一步增长。愿好运永远与您同在！<br /><br />',
	'LOTTERY_DISABLED' => '彩票已禁用。',
	'LOTTERY_HISTORY' => '历史',
	'LOTTERY_INFO' => '%1$s信息',
	'LOTTERY_INVALID_INPUT' => '您需要输入有效数字才能购买彩票。',
	'LOTTERY_JACKPOT' => '大奖',
	'LOTTERY_LACK_FUNDS' => '您的资金不足以进行此购买！',
	'LOTTERY_LAST_WINNER' => '上次%1$s的获胜者是',
	'LOTTERY_MAX_TICKETS' => '每轮和每个玩家的最大彩票数量',
	'LOTTERY_MAX_TICKETS_LEFT' => '您在此轮中只能购买<strong>%1$s</strong>张彩票！',
	'LOTTERY_MAX_TICKETS_REACH' => '您不允许每轮购买超过<strong>%1$s</strong>张彩票！',
	'LOTTERY_NEGATIVE_TICKETS' => '您不能购买负数或0张彩票！<br />所以您需要至少购买1张彩票！',
	'LOTTERY_NEVER_WON' => '您从未赢得过%1$s！',
	'LOTTERY_NEXT_DRAWING' => '下次开奖时间',
	'LOTTERY_NO_WINNER' => '这次没有获胜者',
	'LOTTERY_NO_WINNERS' => '还没有人赢得彩票。',
	'LOTTERY_PLAYERS' => '截至目前的玩家数量',
	'LOTTERY_PM_BODY' => '恭喜！您在我们的彩票中赢得了%1$s！%2$s',
	'LOTTERY_PM_CASH_ENABLED' => '您的奖金已存入您的账户，请享用！[i]彩票管理[/i]',
	'LOTTERY_PM_COMMISION' => '彩票管理',
	'LOTTERY_PM_SUBJECT' => '您赢得了彩票！',
	'LOTTERY_PURCHASE_TICKET' => '购买彩票',
	'LOTTERY_PURCHASE_TICKETS' => '购买彩票',
	'LOTTERY_TICKETS' => '截至目前售出的彩票',
	'LOTTERY_TICKET_COST' => '彩票价格',
	'LOTTERY_TICKET_PURCHASED' => '您的彩票购买已完成！',
	'LOTTERY_TITLE_DESCRIPTION' => '玩的规则是什么？',
	'LOTTERY_TITLE_MAIN' => '彩票',
	'LOTTERY_TOTAL_WINNERS' => '总获胜者',
	'LOTTERY_VIEWER_TICKETS' => '您拥有的彩票',
	'LOTTERY_VIEW_HISTORY' => '查看过往获胜者',
	'LOTTERY_VIEW_SELF_HISTORY' => '查看您的获胜历史',
	'LOTTERY_WINNINGS' => '赢得金额',
	'LOTTERY_WON' => '获胜者',
	'LOTTERY_WINNER_INDEX' => '上次%1$s的获胜者：%2$s',
	'LOTTERY_MCHAT_PURCHASE' => '成功购买了[b]%2$s %3$s[/b]张彩票 8-)',
	'LOTTERY_MCHAT_WINNER' => '刚刚在[b]%3$s[/b]中赢得了[b]%2$s[/b] :lol:',

	'MAIN_BANK_HAVE' => '在您的银行账户中，您还有额外的%1$s %2$s。',
	'MAIN_HELLO_USERNAME' => '您好%1$s！',
	'MAIN_LOTTERIES_NONE' => '还没有获胜者..',
	'MAIN_LOTTERY_TICKETS' => '您目前拥有%1$s张彩票。',
	'MAIN_LOTTERIES_WON' => '赢得最多彩票',
	'MAIN_MOST_DONATED' => '捐赠最多',
	'MAIN_MOST_DONATED_NONE' => '还没有捐赠..',
	'MAIN_ON_HAND' => '您目前手头有%1$s %2$s。',
	'MAIN_RICH_BANK' => '最富有的银行家',
	'MAIN_RICH_BANK_NONE' => '没有人进行银行存储..',
	'MAIN_USERNAME_LOCKED' => '该用户已被锁定，无法使用积分系统。',

	'NOTIFICATION_BANK_PAYOUT' => '您的银行利息已支付并添加到您的余额中',
	'NOTIFICATION_RANDOM_BONUS' => '您收到了%1$s %2$s随机奖励！',
	'NOTIFICATION_ROBBERY_FAILED' => '试图抢劫您，但失败了！',
	'NOTIFICATION_ROBBERY_SUCCES' => '从您这里抢走了%1$s %2$s！',
	'NOTIFICATION_POINTS_UCP' => '接收关于积分的通知<em>（成功/失败的抢劫、奖励积分等）</em>',
	'NOTIFICATION_TRANSFER_SUCCES' => '向您捐赠了%1$s %2$s！',
	'NOTIFICATION_LOTTERY_WINNER' => '您赢得了彩票%1$s %2$s！',

	'POINTS' => '积分',
	'POINTS_ATTACHMENT_MINI_POSTS' => '您需要更多的%1$s才能下载此附件！',
	'POINTS_BANK' => '银行',
	'POINTS_BPOINTS_TOTAL' => '%1$s总计：%2$s %3$s',
	'POINTS_BOT_GUEST' => '<strong>如果您在我们这里注册，您将能够使用此功能！</strong>',
	'POINTS_BUPOINTS_TOTAL' => '%1$s账户：%2$s',
	'POINTS_CASH_ON_HAND' => '现金',
	'POINTS_DESCRIPTION' => '描述',
	'POINTS_DISABLED' => '论坛积分当前已禁用。',
	'POINTS_DONATE' => '[捐赠]',
	'POINTS_DOWNLOAD_COST' => '下载费用',
	'POINTS_EXPLAIN' => '论坛积分',
	'POINTS_INFO' => '信息',
	'POINTS_INFO_DESCRIPTION' => '在这里您将找到我们%1$s政策的附加信息。<br /><br />除了这些值，您可能在某些主题中收到额外的%1$s。<br /><br />请注意，版主有权限禁用完整版块获取%1$s！',
	'POINTS_INSUFFICIENT_POST' => '您没有足够的%2$s在此版块发表回复。在此版块发表回复的费用是<strong>%1$s %2$s</strong>。',
	'POINTS_INSUFFICIENT_TOPIC' => '您没有足够的%2$s在此版块发表新主题。在此版块发表主题的费用是<strong>%1$s %2$s</strong>。',
	'POINTS_LOCKED' => '已锁定',
	'POINTS_LOGS' => '日志',
	'POINTS_LOG_COUNT' => [
		1 => '%d条目',
		2 => '%d条目',
	],
	'POINTS_LIST_DISABLE' => '论坛积分列表已禁用',
	'POINTS_LIST_NO_USER' => '没有用户拥有积分',
	'POINTS_LIST_USER' => '1个用户',
	'POINTS_LIST_USERS' => '%s个用户',
	'POINTS_LOG_TOTAL' => '总计',
	'POINTS_LOTTERY' => '彩票',
	'POINTS_LOTTERY_TIME' => '下次%1$s开奖：%2$s',
	'POINTS_MODIFY' => '[修改]',
	'POINTS_MOST_RICH_CASH_USERS' => '拥有最多现金的用户',
	'POINTS_MOST_RICH_USERS' => '前%1$s名最富有的用户',
	'POINTS_MOST_RICH_USERS_DISABLED' => '此显示已被管理员禁用',
	'POINTS_NO_USER' => '此用户名无效',
	'POINTS_NUMBER_FORMAT_EXPLAIN' => '提示：输入数值时请勿使用千位分隔符，小数请使用点号，例如：1000.50',
	'POINTS_OPTIONS' => '选项',
	'POINTS_OVERVIEW' => '概览',
	'POINTS_RECEIVED_EDIT_MESSAGE' => '您因编辑帖子收到了<strong>%1$s %2$s</strong>',
	'POINTS_RECEIVED_POST_MESSAGE' => '您因发表新主题收到了<strong>%1$s %2$s</strong>',
	'POINTS_RECEIVED_REPLY_MESSAGE' => '您因发表回复收到了<strong>%1$s %2$s</strong>',
	'POINTS_RETURN_INDEX' => '点击这里返回首页',
	'POINTS_ROBBERY' => '抢劫',
	'POINTS_SEPARATOR_DECIMAL' => '.',
	'POINTS_SEPARATOR_THOUSANDS' => ',',
	'POINTS_STATISTICS' => '积分统计',
	'POINTS_TITLE_MAIN' => '%1$s控制面板',
	'POINTS_TOTAL' => '手头现金总计：%1$s %2$s',
	'POINTS_TRANSFER' => '转账',
	'POINTS_VIEWING' => '浏览积分控制台',
	'POINTS_TRANSFER_RECIEVED' => '收到的捐赠',

	'ROBBERY_AMOUNT' => '金额',
	'ROBBERY_AMOUNTLOSE' => '如果您不成功，您将额外失去所想抢夺价值的<strong> %s百分比</strong>！<br /><br />',
	'ROBBERY_BAD' => '抱歉...您的抢劫失败了！',
	'ROBBERY_DATE' => '抢劫日期',
	'ROBBERY_CHANCE' => '在这里您可以尝试抢劫其他用户。但您只能尝试抢夺<strong>%1$s百分比</strong>的用户当前现金金额！<br /><br />就像在现实生活中一样，犯罪并不真正成功。您成功抢劫的机会是<strong> %2$s百分比</strong>。',
	'ROBBERY_DISABLED' => '抢劫系统已禁用',
	'ROBBERY_GUEST' => '您不能抢劫游客。',
	'ROBBERY_MAX_ROB' => '您不能一次抢夺超过<strong>%1$s百分比</strong>的用户现金金额！',
	'ROBBERY_NO_ID_SPECIFIED' => '您尚未指定用户名',
	'ROBBERY_SELF' => '您不能抢劫自己。',
	'ROBBERY_SET_AMOUNTR' => '您想要抢劫的金额',
	'ROBBERY_SET_USERNAMES' => '抢劫您的成员姓名！',
	'ROBBERY_SET_USERNAMER' => '您想要抢劫的用户姓名',
	'ROBBERY_START' => '开始抢劫',
	'ROBBERY_SUCCESFUL' => '您成功地进行了一次伟大的抢劫！',
	'ROBBERY_TOO_SMALL_AMOUNT' => '您需要抢劫更多一点！<br />输入的值太小了...',
	'ROBBERY_TO_MUCH' => '您试图抢劫太多积分，如果失败您将无法支付损失...',
	'ROBBERY_TO_MUCH_FROM_USER' => '您试图抢劫超过用户拥有的金额。',
	'ROBBERY_USER' => '[开始抢劫]',
	'ROBBERY_TO_NAME' => '您想要从<strong>%1$s</strong>那里抢夺一些<strong>%2$s</strong>',
	'ROBBERY_MCHAT_FAIL' => '%1$s想要从我这里抢走[b]%2$s %3$s[/b]但失败了 :lol:',
	'ROBBERY_MCHAT_GOOD' => '%1$s成功从我这里抢走了[b]%2$s %3$s[/b] :o',

	'TRANSFER_AMOUNTS' => '金额',
	'TRANSFER_SET_USERNAMES' => '向您捐赠的成员姓名！',
	'TRANSFER_DATE' => '收到转账日期',
	'TRANSFER_RECEIVED_DISABLED' => '转账系统已禁用',
	'TRANSFER_RECEIVED' => '收到%1$s',
	'TRANSFER_MCHAT_GOOD' => '%1$s成功向我捐赠了[b]%2$s %3$s[/b] :D',

	'TIME_DAY' => '天',
	'TIME_DAYS' => '天',
	'TIME_HOUR' => '小时',
	'TIME_HOURS' => '小时',
	'TIME_MINUTE' => '分钟',
	'TIME_MINUTES' => '分钟',
	'TIME_MONTH' => '月',
	'TIME_MONTHS' => '月',
	'TIME_SECOND' => '秒',
	'TIME_SECONDS' => '秒',
	'TIME_WEEK' => '周',
	'TIME_WEEKS' => '周',
	'TIME_YEAR' => '年',
	'TIME_YEARS' => '年',
	'TRANSFER_AMOUNT' => '转账金额',
	'TRANSFER_COMMENT' => '评论',
	'TRANSFER_DESCRIPTION' => '在这里您可以转账一些%1$s。只需添加接收者的姓名和您想要捐赠的积分数量，然后点击发送。转账将记录在您的日志文件中。',
	'TRANSFER_FEE' => '转账费用',
	'TRANSFER_FEE_EXPLAIN' => '从您的转账中扣留的百分比',
	'TRANSFER_NO_USER_RETURN' => '<strong>所选用户名无效！</strong>',
	'TRANSFER_PM_BODY' => '您收到了%1$s %2$s的捐赠，附带以下评论：[i]%3$s[/i]',
	'TRANSFER_PM_BODY_USER' => '您收到了%1$s %2$s的捐赠。',
	'TRANSFER_PM_SUBJECT' => '您收到了捐赠！',
	'TRANSFER_REASON_MINPOINTS' => '您没有足够的%1$s进行转账。',
	'TRANSFER_REASON_TRANSFER' => '管理员已禁用转账',
	'TRANSFER_REASON_TRANSUCC' => '您已成功向<strong>%3$s</strong>转账<strong>%1$s %2$s</strong>！',
	'TRANSFER_REASON_UNDERZERO' => '您不能转账低于0.00 %1$s。',
	'TRANSFER_REASON_YOURSELF' => '您不能向自己转账%1$s！',
	'TRANSFER_SET_USERNAME' => '<b>您想要进行捐赠的用户姓名：</b>',
	'TRANSFER_TITLE' => '%1$s转账',
	'TRANSFER_TO_NAME' => '您想要向<strong>%1$s</strong>转账一些<strong>%2$s</strong>',

	'UP_INSERT_FIRST_FILL' => '表格已成功填充一些基本数据。',
	'UP_REMOVE_CONFIG_ENTRIES' => '配置表中的条目已成功移除',
	'UP_REMOVE_FORUM_ENTRIES' => '版块表中的条目已成功移除',
	'UP_ULTIMATE_POINTS_NAME' => '论坛积分',
	'UP_ULTIMATE_POINTS_NAME_EXPLAIN' => '通过此扩展，您将为用户提供收集和消费积分的可能性。点击下方要执行的操作。建议启用<strong>显示完整结果</strong>。<br /><br />祝您使用愉快！',
	'UP_UPDATE_SUCCESFUL' => '表格已成功更新',

	'ULTIMATEPOINTS_VERSION' => '版本',

	'WARN_USER_POINTS' => '另外我们从您的账户中扣除了%1$s %2$s！',
	'WARN_MOD_POINTS' => '另外从%3$s的账户中扣除了%1$s %2$s！',
]);