<?php

if (!defined('IN_PHPBB')) {
  exit;
}

if (empty($lang) || !is_array($lang)) {
  $lang = [];
}

$lang = array_merge($lang, [
  'ACP_ZEINA_TITLE'  => 'Zeina 面板',
  'ACP_ZEINA' => '主题设置',
  'ACP_ZEINA_SETTING_SAVED' => '样式设置已成功更新。',
  'LOG_ACP_STYLE_SETTINGS_CHANGED'   => '<strong>样式设置已更新</strong><br />» %s',
  'LOG_ACP_STYLE_SETTINGS_EXPORTED' => '<strong>样式设置已导出</strong><br />» %s',
  'LOG_ACP_STYLE_SETTINGS_IMPORTED' => '<strong>样式设置已导入</strong><br />» %s',
  'ACP_ZEINA_FORMAT_FAIL' => '抱歉，无法将页眉图片转换为webp格式。',
  'ACP_ZEINA_MOBILE_FAIL' => '抱歉，无法为移动设备创建页眉图片。',
  'ACP_ZEINA_MOBILE_FORMAT_FAIL' => '抱歉，无法将移动设备页眉图片转换为webp格式。',
  'ACP_UPLOAD_FAIL' => '抱歉，无法上传 %s',
  'ACP_UPLOAD_FAIL_EXT' => '抱歉，无法上传 %s，请检查文件扩展名',
  'ACP_UPLOAD_FAIL_SIZE' => '抱歉，无法上传 %s，请检查文件大小',
  'ACP_GD_FAIL' => 'GD库必须激活',
  'ACP_PC' => '电脑',
  'ACP_TABLET' => '平板',
  'ACP_MOBILE' => '手机',
  'ACP_LOADING' => '加载中...',
  'ACP_SAVE' => '保存',
  'ACP_READ_MORE' => '阅读更多',
  'ACP_LIGHT_MODE' => '浅色模式',
  'ACP_DARK_MODE' => '深色模式',
  'ACP_COLOR_MODE' => '颜色',
  'ACP_GRADIENT_MODE' => '渐变',
  'ACP_GRADIENT_COLORS' => '渐变颜色',
  'ACP_GRADIENT_TYPE' => '渐变类型',
  'ACP_GRADIENT_LINEAR' => '线性',
  'ACP_GRADIENT_RADIAL' => '径向',
  'ACP_GRADIENT_DIR' => '渐变方向',
  'ACP_GRADIENT_SHAPE' => '渐变形状',
  'ACP_GRADIENT_CIRCLE' => '圆形',
  'ACP_GRADIENT_ELLIPSE' => '椭圆形',

  /** Logo和网站图标设置 **/
  'ACP_LOGO_IMAGE' => 'Logo',
  'ACP_LOGO_SIZE' => 'Logo大小',
  'ACP_LOGO_SIZE_WIDTH' => '宽度',
  'ACP_LOGO_SIZE_HEIGHT' => '高度',
  'ACP_HEADER_LOGO' => '在页眉设置logo？',
  'ACP_FAVICON' => '网站图标',
  'ACP_MINI_FAVICON' => '如果您希望在Android和iOS上正确显示，请至少使用256x256的PNG图片。',
  'ACP_BODY_IMAGE' => '页面背景图片',

  /** 常规设置 **/
  'ACP_GENERAL_SETTINGS' => '常规设置',
  'ACP_LAYOUT_TYPE'  => '布局',
  'ACP_PAGE_WIDTH_BOXED' => '盒装',
  'ACP_PAGE_WIDTH_FLUID' => '流体',
  'ACP_PAGE_WIDTH' => '自定义页面宽度',
  'ACP_THEME_MODE' => '主题模式',
  'ACP_THEME_AUTO' => '自动',
  'ACP_THEME_LIGHT' => '浅色',
  'ACP_THEME_DARK' => '深色',
  'ACP_THEME_COLOR' => '主题颜色',
  'ACP_TEXT_COLOR' => '文字颜色',
  'ACP_FONT_STYLE' => '字体样式',
  'ACP_FONTS' => '字体',
  'ACP_NO_FONTS' => '未找到数据',
  'ACP_MORE_FONTS' => '加载更多字体',

  'ACP_FORUM_ICONS' => '版块图标',
  'ACP_NEW_FORUM' => '新版块',
  'ACP_FORUM_ICON' => '版块图标',
  'ACP_FORUM' => '版块',
  'ACP_FORUMS_MODE' => '版块图标模式',
  'ACP_FORUMS_DEFAULT' => '默认',
  'ACP_FORUMS_SVG' => '自定义',
  'ACP_FORUMS_IMAGES' => '图片',
  'ACP_FORUMS_TYPE' => '版块图片类型',
  'ACP_FORUMS_TYPE_SVG' => 'SVG',
  'ACP_FORUMS_TYPE_PNG' => 'PNG',
  'ACP_FORUMS_TYPE_GIF' => 'GIF',
  'ACP_HIDE_FORUM_ICON' => '如果已有图片则隐藏版块图标',

  'ACP_GLOBAL_READ' => '全局',
  'ACP_GLOBAL_READ_LOCKED' => '全局锁定',
  'ACP_ANNOUNCE_READ' => '公告',
  'ACP_ANNOUNCE_READ_LOCKED' => '公告锁定',
  'ACP_FORUM_LINK' => '链接',
  'ACP_FORUM_READ' => '版块',
  'ACP_FORUM_READ_LOCKED' => '版块锁定',
  'ACP_FORUM_READ_SUBFORUM' => '版块子版块',
  'ACP_STICKY_READ' => '置顶',
  'ACP_STICKY_READ_LOCKED' => '置顶锁定',
  'ACP_TOPIC_MOVED' => '主题已移动',
  'ACP_PM_READ' => '私人消息',
  'ACP_TOPIC_READ' => '主题',
  'ACP_TOPIC_READ_HOT' => '热门主题',
  'ACP_TOPIC_READ_LOCKED' => '主题锁定',

  'ACP_FONT_AWESOME' => '允许使用Font Awesome库？',
  'ACP_COLORFUL_SCROLLBAR' => '彩色滚动条',
  'ACP_SCROLL_TO_TOP' => '返回顶部按钮？',
  'ACP_ANIMATE_EFFECT' => '弹窗动画',
  'ACP_ANIMATE_FADE' => '淡入淡出',
  'ACP_ANIMATE_ZOOM' => '缩放',
  'ACP_ANIMATE_SLIDE' => '滑动',
  'ACP_RIPPLE_EFFECT' => '涟漪效果？',

  /** 导航栏项目 **/
  'ACP_NAVBAR_SETTINGS' => '导航栏设置',
  'ACP_NAVBAR_ITEMS' => '导航栏项目',
  'ACP_ITEM' => '项目',
  'ACP_ITEM_NONE' => '无',
  'ACP_NEW_ITEM' => '新项目',
  'ACP_EDIT_ITEM' => '编辑',
  'ACP_DELETE_ITEM' => '删除',
  'ACP_ITEM_ICON' => '项目图标',
  'ACP_ITEM_LABEL' => '项目标签',
  'ACP_ITEM_LINK' => '项目链接',
  'ACP_ITEM_NEW_WINDOW' => '在新窗口中打开',
  'ACP_CUSTOM' => '自定义',
  'ACP_DYNAMIC' => '动态内容',
  'ACP_FIXED_NAVBAR' => '固定导航栏',
  'ACP_QUICK_LOGIN' => '快速登录下拉菜单',
  'ACP_ICONS' => '图标',
  'ACP_NO_ICONS' => '没有可预览的图标<br>请在搜索框中输入您要查找的内容',

  /** 页眉设置 **/
  'ACP_HEADER_SETTINGS' => '页眉设置',
  'ACP_HEADER_IMAGE' => '页眉图片/视频',
  'ACP_HEADER_BACKGROUND' => '页眉背景颜色',
  'ACP_HEADER_BACKGROUND_COLOR' => '背景颜色',
  'ACP_HEADER_OVERLAY' => '将页眉颜色设置为覆盖？',
  'ACP_HEADER_HEIGHT' => '页眉高度',
  'ACP_MOBILE_HEADER' => '为手机设备设置页眉？',
  'ACP_MOBILE_SIZE' => '在手机尺寸中裁剪页眉图片？',
  'ACP_MOBILE_SIZE_HEIGHT' => '手机设备的页眉高度',
  'ACP_WEBP_FORMAT' => '页眉图片使用WebP格式？',
  'ACP_HEADER_TYPE' => '页眉类型',
  'ACP_HEADER_TYPE_AUTO' => '自动',
  'ACP_HEADER_TYPE_CONTAIN' => '包含',
  'ACP_HEADER_TYPE_COVER' => '覆盖',
  'ACP_HEADER_PARALLAX' => '视差页眉？',
  'ACP_HEADER_REPEAT' => '页眉重复',
  'ACP_HEADER_NO_REPEAT' => '无',
  'ACP_HEADER_REPEAT_XY' => 'XY',
  'ACP_HEADER_REPEAT_X' => 'X',
  'ACP_HEADER_REPEAT_Y' => 'Y',
  'ACP_HEADER_POSITION' => '页眉位置',
  'ACP_POSITION_RT' => '右上',
  'ACP_POSITION_RB' => '右下',
  'ACP_POSITION_RC' => '右中',
  'ACP_POSITION_LT' => '左上',
  'ACP_POSITION_LB' => '左下',
  'ACP_POSITION_LC' => '左中',
  'ACP_POSITION_CT' => '中上',
  'ACP_POSITION_CB' => '中下',
  'ACP_POSITION_CC' => '居中',
  'ACP_POSITION_C' => '居中',
  'ACP_POSITION_T' => '顶部',
  'ACP_POSITION_L' => '左侧',
  'ACP_POSITION_R' => '右侧',
  'ACP_POSITION_B' => '底部',
  'ACP_HEADER_TITLE' => '隐藏页眉标题',

  /** 面板设置 **/
  'ACP_PANELS_SETTINGS' => '面板设置',
  'ACP_PANEL_IMAGE' => '面板头部图片',
  'ACP_PANEL_COLOR' => '面板头部颜色',
  'ACP_PANEL_TYPE' => '面板图片类型',
  'ACP_PANEL_REPEAT' => '面板图片重复',
  'ACP_PANEL_POSITION' => '面板图片位置',
  'ACP_OVERLAY_PANEL' => '将面板头部颜色设置为覆盖？',
  'ACP_COLLAPSE_PANEL' => '可折叠面板',
  'ACP_COLORFUL_PANEL' => '彩色面板头部',
  'ACP_HIDE_LAST_VISIT' => '隐藏上次访问？',
  'ACP_HIDE_CURRENT_TIME' => '隐藏当前时间？',
  'ACP_SIDEBAR' => '侧边栏',
  'ACP_SIDEBAR_NONE' => '无',
  'ACP_SIDEBAR_LEFT' => '左侧',
  'ACP_SIDEBAR_RIGHT' => '右侧',
  'ACP_SIDEBAR_BOTH' => '两侧',
  'ACP_SIDEBAR_POSITION' => '侧边栏位置',
  'ACP_SIDEBAR_POSITION_FORUM' => '浏览版块',
  'ACP_SIDEBAR_POSITION_TOPIC' => '浏览主题',
  'ACP_SIDEBAR_SHOW_ON_MOBILE' => '在手机上显示侧边栏？',
  'ACP_SIDEBAR_CODE_LEFT' => '左侧边栏',
  'ACP_SIDEBAR_CODE_RIGHT' => '右侧边栏',
  'ACP_SIDEBAR_WIDTH_LEFT' => '左侧边栏宽度',
  'ACP_SIDEBAR_WIDTH_RIGHT' => '右侧边栏宽度',
  'ACP_SIDEBAR_FIXED_LEFT' => '固定左侧边栏',
  'ACP_SIDEBAR_FIXED_RIGHT' => '固定右侧边栏',
  'ACP_NEW_PANEL' => '新面板',
  'ACP_PANEL_CONTENT' => '内容',
  'ACP_SIDEBAR_PROFILE' => '个人资料小部件',
  'ACP_SIDEBAR_SEARCH' => '搜索小部件',
  'ACP_SIDEBAR_PANEL' => '面板小部件',
  'ACP_SIDEBAR_CLOCK' => '时钟小部件',
  'ACP_SECONDS_POINTER' => '秒针',
  'ACP_SIDEBAR_CUSTOM' => '自定义',
  'ACP_SIDEBAR_CUSTOM' => '自定义',
  'ACP_PROFILE' => '个人资料视图',
  'ACP_PROFILE_SIMPLE' => '简单',
  'ACP_PROFILE_LEFT' => '左侧',
  'ACP_PROFILE_RIGHT' => '右侧',
  'ACP_CODEBOX' => '代码样式',

  /** 页脚设置 **/
  'ACP_FOOTER_SETTINGS' => '页脚设置',
  'ACP_FOOTER_ITEMS' => '页脚项目',
  'ACP_SOCIAL_ITEMS' => '社交媒体项目',
  'ACP_CUSTOM_COPYRIGHT' => '自定义版权',

  /** 自定义设置 **/
  'ACP_CUSTOM_SETTINGS' => '自定义设置',
  'ACP_STYLE' => '自定义CSS',
  'ACP_SCRIPT' => '自定义Javascript',
  'ACP_CODE' => '自定义代码',
  'ACP_EDIT_CODE' => '编辑',

  /** 导出和导入设置 **/
  'ACP_EXPORT_SETTINGS' => '导出和导入设置',
  'ACP_EXPORT' => '导出',
  'ACP_EXPORT_NOT_AVALIABLE' => '您必须确保在php.ini文件中启用了这些扩展：<br> <b>extension=zip</b>',
  'ACP_EXPORT_FAIL' => '抱歉，无法导出样式设置。',
  'ACP_IMPORT' => '导入',
  'ACP_IMPORT_LOADING_FILE' => '🔄 正在加载文件...',
  'ACP_IMPORT_VERIFY_FILE' => '📄 验证文件：%s',
  'ACP_IMPORT_NO_FILE' => '❌ 未找到文件。',
  'ACP_IMPORT_NOT_JSON' => '❌ 文件不是JSON格式！',
  'ACP_IMPORT_MAXIMUM_SIZE' => '❌ 文件太大！最大：10 MB',
  'ACP_IMPORT_HACKING_FILE' => '❌ 黑客攻击尝试',
  'ACP_IMPORT_HARMFUL_FILE' => '❌ 文件无效或可能有害',
  'ACP_IMPORT_JSON_DONE' => '✅ 文件已成功导入。',
  'ACP_IMPORT_FAIL' => '❌ 无法导入样式设置。',
]);